Repository: massmedia-collab/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ro

source: Import is in progress. Execute duplicate resolution after ingest finishes.
ro: Import în curs. Rezolvați duplicatele după finalizarea preluării.

source: Ingest folder is not writable. Check your /cwa-book-ingest volume permissions.
ro: Nu se poate scrie în folderul de preluare. Verificați permisiunile volumului /cwa-book-ingest.

source: Missing or invalid book id for format upload
ro: ID de carte lipsă sau nevalid pentru încărcarea formatului

source: Cannot upload format: Book no longer exists in library
ro: Nu se poate încărca formatul: cartea nu mai există în bibliotecă

source: Upload done, processing, please wait...
ro: Încărcare finalizată, se procesează, vă rugăm așteptați...

source: Failed to queue upload for processing
ro: Încărcarea nu a putut fi pusă în coadă pentru procesare

source: Source or destination format for conversion missing
ro: Lipsește formatul sursă sau destinație pentru conversie

source: Book successfully queued for converting to %(book_format)s
ro: Cartea a fost pusă în coadă pentru conversie în %(book_format)s

source: There was an error converting this book: %(res)s
ro: A apărut o eroare la conversia acestei cărți: %(res)s

source: File type isn't allowed to be uploaded to this server
ro: Acest tip de fișier nu poate fi încărcat pe server

source: File extension '%(ext)s' is not allowed to be uploaded to this server
ro: Extensia de fișier „%(ext)s” nu poate fi încărcată pe server

source: File to be uploaded must have an extension
ro: Fișierul de încărcat trebuie să aibă o extensie

source: Oops! Selected book is unavailable. File does not exist or is not accessible
ro: Cartea selectată nu este disponibilă. Fișierul nu există sau nu poate fi accesat

source: User has no rights to upload cover
ro: Utilizatorul nu are drepturi de a încărca o copertă

source: Identifiers are not Case Sensitive, Overwriting Old Identifier
ro: Identificatorii nu diferențiază majusculele/minusculele; identificatorul vechi este suprascris

source: '%(langname)s' is not a valid language
ro: „%(langname)s” nu este o limbă validă

source: Metadata successfully updated
ro: Metadatele au fost actualizate cu succes

source: Error editing book: {}
ro: Eroare la editarea cărții: {}

source: Unknown
ro: Necunoscut

source: Uploaded book probably exists in the library, consider to change before upload new:
ro: Cartea încărcată probabil există deja în bibliotecă; luați în considerare modificarea ei înainte de a încărca una nouă:

source: File %(filename)s could not saved to temp dir
ro: Fișierul %(filename)s nu a putut fi salvat în folderul temporar

source: Failed to Move Cover File %(file)s: %(error)s
ro: Fișierul de copertă %(file)s nu a putut fi mutat: %(error)s

source: Book Format Successfully Deleted
ro: Formatul cărții a fost șters cu succes

source: Book Successfully Deleted
ro: Cartea a fost ștearsă cu succes

source: You are missing permissions to delete books
ro: Nu aveți permisiunea de a șterge cărți

source: edit metadata
ro: editare metadate

source: Seriesindex: %(seriesindex)s is not a valid number, skipping
ro: Indexul seriei %(seriesindex)s nu este un număr valid, se omite

source: User has no rights to upload additional file formats
ro: Utilizatorul nu are drepturi de a încărca formate de fișier suplimentare

source: Failed to create path %(path)s (Permission denied).
ro: Calea %(path)s nu a putut fi creată (Permisiune refuzată).

source: Failed to store file %(file)s.
ro: Fișierul %(file)s nu a putut fi salvat.

source: File format %(ext)s added to %(book)s
ro: Formatul de fișier %(ext)s a fost adăugat la %(book)s

source: Google Drive setup not completed, try to deactivate and activate Google Drive again
ro: Configurarea Google Drive nu este completă; încercați să dezactivați și să reactivați Google Drive

source: Callback domain is not verified, please follow steps to verify domain in google developer console
ro: Domeniul de callback nu este verificat; urmați pașii pentru verificarea domeniului în consola de dezvoltatori Google

source: %(format)s format not found for book id: %(book)d
ro: Formatul %(format)s nu a fost găsit pentru cartea cu id-ul: %(book)d

source: %(format)s not found on Google Drive: %(fn)s
ro: %(format)s nu a fost găsit pe Google Drive: %(fn)s

source: %(format)s not found: %(fn)s
ro: %(format)s nu a fost găsit: %(fn)s

source: Send to eReader
ro: Trimite la eReader

source: This Email has been sent via Calibre-Web Automated.
ro: Acest e-mail a fost trimis prin Calibre-Web Automated.

source: Conversion timed out for book id: %(book)d
ro: Conversia a depășit timpul limită pentru cartea cu id-ul: %(book)d

source: Conversion failed for book id: %(book)d
ro: Conversia a eșuat pentru cartea cu id-ul: %(book)d

source: Calibre-Web Automated Test Email
ro: E-mail de test Calibre-Web Automated

source: Test Email
ro: E-mail de test

source: Get Started with Calibre-Web Automated
ro: Primii pași cu Calibre-Web Automated

source: Registration Email for user: %(name)s
ro: E-mail de înregistrare pentru utilizatorul: %(name)s

source: Convert %(orig)s to %(format)s and send to eReader
ro: Convertește %(orig)s în %(format)s și trimite la eReader

source: Send %(format)s to eReader
ro: Trimite %(format)s la eReader

source: %(book)s send to eReader
ro: %(book)s trimisă la eReader

source: The requested file could not be read. Maybe wrong permissions?
ro: Fișierul solicitat nu a putut fi citit. Poate permisiuni greșite?

source: Read status could not set: {}
ro: Starea de citire nu a putut fi setată: {}

source: Deleting bookfolder for book %(id)s failed, path has subfolders: %(path)s
ro: Ștergerea folderului cărții %(id)s a eșuat, calea are subfoldere: %(path)s

source: Deleting book %(id)s failed: %(message)s
ro: Ștergerea cărții %(id)s a eșuat: %(message)s

source: Deleting book %(id)s from database only, book path in database not valid: %(path)s
ro: Se șterge cartea %(id)s doar din baza de date; calea cărții din baza de date nu este validă: %(path)s

source: Rename author from: '%(src)s' to '%(dest)s' failed with error: %(error)s
ro: Redenumirea autorului din „%(src)s” în „%(dest)s” a eșuat cu eroarea: %(error)s

source: File %(file)s not found on Google Drive
ro: Fișierul %(file)s nu a fost găsit pe Google Drive

source: Rename title from: '%(src)s' to '%(dest)s' failed with error: %(error)s
ro: Redenumirea titlului din „%(src)s” în „%(dest)s” a eșuat cu eroarea: %(error)s

source: Book path %(path)s not found on Google Drive
ro: Calea cărții %(path)s nu a fost găsită pe Google Drive

source: Found an existing account for this Email address
ro: Există deja un cont pentru această adresă de e-mail

source: This username is already taken
ro: Acest nume de utilizator este deja folosit

source: Invalid Email address format
ro: Format de adresă de e-mail nevalid

source: Password doesn't comply with password validation rules
ro: Parola nu respectă regulile de validare a parolei

source: Python module 'advocate' is not installed but is needed for cover uploads
ro: Modulul Python „advocate” nu este instalat, dar este necesar pentru încărcarea copertelor

source: Cover image exceeds maximum size of %(size)s MB
ro: Imaginea copertei depășește dimensiunea maximă de %(size)s MB

source: Error Downloading Cover
ro: Eroare la descărcarea copertei

source: Cover Format Error
ro: Eroare de format al copertei

source: You are not allowed to access localhost or the local network for cover uploads
ro: Nu aveți voie să accesați localhost sau rețeaua locală pentru încărcarea copertelor

source: Failed to create path for cover
ro: Calea pentru copertă nu a putut fi creată

source: Cover-file is not a valid image file, or could not be stored
ro: Fișierul de copertă nu este o imagine validă sau nu a putut fi salvat

source: Only jpg/jpeg/png/webp/bmp files are supported as coverfile
ro: Ca fișier de copertă sunt acceptate doar fișierele jpg/jpeg/png/webp/bmp

source: Invalid cover file content
ro: Conținut nevalid al fișierului de copertă

source: Only jpg/jpeg files are supported as coverfile
ro: Ca fișier de copertă sunt acceptate doar fișierele jpg/jpeg

source: Cover
ro: Copertă

source: UnRar binary file not found
ro: Fișierul binar UnRar nu a fost găsit

source: Error executing UnRar
ro: Eroare la executarea UnRar

source: Unsupported architecture detected: %(arch)s. CWA is optimized for x86_64 and aarch64.
ro: Arhitectură neacceptată detectată: %(arch)s. CWA este optimizat pentru x86_64 și aarch64.

source: Could not find the specified directory
ro: Folderul specificat nu a putut fi găsit

source: Please specify a directory, not a file
ro: Specificați un folder, nu un fișier

source: Calibre binaries not viable
ro: Fișierele binare Calibre nu sunt funcționale

source: Missing calibre binaries: %(missing)s
ro: Lipsesc fișiere binare calibre: %(missing)s

source: Missing executable permissions: %(missing)s
ro: Lipsesc permisiunile de executare: %(missing)s

source: Error executing Calibre
ro: Eroare la executarea Calibre

source: Queue all books for metadata backup
ro: Pune toate cărțile în coadă pentru salvarea metadatelor

source: Please access Calibre-Web Automated from non localhost to get valid api_endpoint for kobo device
ro: Accesați Calibre-Web Automated de pe o altă adresă decât localhost pentru a obține un api_endpoint valid pentru dispozitivul Kobo

source: Kobo Setup
ro: Configurare Kobo

source: Register with %(provider)s
ro: Înregistrare cu %(provider)s

source: Login failed: OAuth token validation error. This may be due to scope configuration mismatch. Please check your OAuth scopes configuration or contact your administrator.
ro: Autentificare eșuată: eroare la validarea token-ului OAuth. Aceasta se poate datora unei nepotriviri în configurarea scopurilor (scopes). Verificați configurarea scopurilor OAuth sau contactați administratorul.

source: Login failed: OAuth token expired. Please try logging in again.
ro: Autentificare eșuată: token-ul OAuth a expirat. Încercați să vă autentificați din nou.

source: Login failed: Could not connect to the OAuth provider's user info endpoint. Please try again or contact your administrator.
ro: Autentificare eșuată: nu s-a putut realiza conexiunea la endpoint-ul de informații utilizator al furnizorului OAuth. Încercați din nou sau contactați administratorul.

source: Login failed: The OAuth provider returned invalid user profile data. Please contact your administrator.
ro: Autentificare eșuată: furnizorul OAuth a returnat date de profil nevalide. Contactați administratorul.

source: Login failed: OAuth provider response is missing required fields: %(fields)s. Please check your OAuth configuration or contact your administrator.
ro: Autentificare eșuată: răspunsul furnizorului OAuth nu conține câmpurile necesare: %(fields)s. Verificați configurarea OAuth sau contactați administratorul.

source: Failed to link OAuth account. Please try again.
ro: Asocierea contului OAuth a eșuat. Încercați din nou.

source: OAuth error: Provider returned invalid user information. Please try again.
ro: Eroare OAuth: furnizorul a returnat informații de utilizator nevalide. Încercați din nou.

source: Success! You are now logged in as: %(nickname)s
ro: Succes! Sunteți acum autentificat ca: %(nickname)s

source: Link to %(oauth)s Succeeded
ro: Asocierea cu %(oauth)s a reușit

source: Login failed: No user account is linked to your %(provider)s account. Please contact your administrator to create an account or link your existing account.
ro: Autentificare eșuată: niciun cont de utilizator nu este asociat contului dvs. %(provider)s. Contactați administratorul pentru a crea un cont sau pentru a asocia contul existent.

source: OAuth authentication failed. Please try again or contact administrator.
ro: Autentificarea OAuth a eșuat. Încercați din nou sau contactați administratorul.

source: OAuth system error. Please contact administrator.
ro: Eroare de sistem OAuth. Contactați administratorul.

source: Unlink to %(oauth)s Succeeded
ro: Dezasocierea de %(oauth)s a reușit

source: Unlink to %(oauth)s Failed
ro: Dezasocierea de %(oauth)s a eșuat

source: Not Linked to %(oauth)s
ro: Neasociat cu %(oauth)s

source: Failed to log in with GitHub.
ro: Autentificarea cu GitHub a eșuat.

source: Failed to fetch user info from GitHub.
ro: Preluarea informațiilor de utilizator de la GitHub a eșuat.

source: Failed to log in with Google.
ro: Autentificarea cu Google a eșuat.

source: Failed to fetch user info from Google.
ro: Preluarea informațiilor de utilizator de la Google a eșuat.

source: Failed to log in with Generic OAuth.
ro: Autentificarea cu OAuth generic a eșuat.

source: OAuth authentication failed: Token validation error. Please try again.
ro: Autentificare OAuth eșuată: eroare la validarea token-ului. Încercați din nou.

source: OAuth authentication failed due to an unexpected error. Please contact administrator.
ro: Autentificarea OAuth a eșuat din cauza unei erori neașteptate. Contactați administratorul.

source: OAuth error: Invalid redirect URI. If you're experiencing this error repeatedly, please configure the 'OAuth Redirect Host' setting in Admin > Basic Configuration > OAuth.
ro: Eroare OAuth: URI de redirecționare nevalid. Dacă întâmpinați repetat această eroare, configurați opțiunea „OAuth Redirect Host” din Admin > Configurare de bază > OAuth.

source: GitHub Oauth error, please retry later.
ro: Eroare OAuth GitHub, reîncercați mai târziu.

source: GitHub Oauth error: {}
ro: Eroare OAuth GitHub: {}

source: Google Oauth error, please retry later.
ro: Eroare OAuth Google, reîncercați mai târziu.

source: Google Oauth error: {}
ro: Eroare OAuth Google: {}

source: OAuth error: {}
ro: Eroare OAuth: {}

source: description
ro: descriere

source: {} Stars
ro: {} stele

source: Login
ro: Autentificare

source: Token not found
ro: Token negăsit

source: Token has expired
ro: Token-ul a expirat

source: Success! Please return to your device
ro: Succes! Reveniți la dispozitivul dvs.

source: Duplicate scanning needs a one-time full scan before fast duplicate checks can run after imports and metadata changes.
ro: Scanarea duplicatelor necesită o scanare completă inițială, o singură dată, înainte ca verificările rapide de duplicate să poată rula după importuri și modificări de metadate.

source: Books
ro: Cărți

source: Books (%(num)s)
ro: Cărți (%(num)s)

source: Show recent books
ro: Afișează cărțile recente

source: Hot Books
ro: Cărți populare

source: Show Hot Books
ro: Afișează cărțile populare

source: Downloaded Books
ro: Cărți descărcate

source: Show Downloaded Books
ro: Afișează cărțile descărcate

source: Top Rated Books
ro: Cărți cele mai bine evaluate

source: Show Top Rated Books
ro: Afișează cărțile cele mai bine evaluate

source: Read Books
ro: Cărți citite

source: Show Read and Unread
ro: Afișează citite și necitite

source: Unread Books
ro: Cărți necitite

source: Show unread
ro: Afișează necitite

source: Discover
ro: Descoperă

source: Show Random Books
ro: Afișează cărți aleatorii

source: Categories
ro: Categorii

source: Show Category Section
ro: Afișează secțiunea de categorii

source: Series
ro: Serie

source: Show Series Section
ro: Afișează secțiunea de serii

source: Authors
ro: Autori

source: Show Author Section
ro: Afișează secțiunea de autori

source: Publishers
ro: Edituri

source: Show Publisher Section
ro: Afișează secțiunea de edituri

source: Languages
ro: Limbi

source: Show Language Section
ro: Afișează secțiunea de limbi

source: Ratings
ro: Evaluări

source: Show Ratings Section
ro: Afișează secțiunea de evaluări

source: File formats
ro: Formate de fișier

source: Show File Formats Section
ro: Afișează secțiunea de formate de fișier

source: Archived Books
ro: Cărți arhivate

source: Show Archived Books
ro: Afișează cărțile arhivate

source: Books List
ro: Listă de cărți

source: Show Books List
ro: Afișează lista de cărți

source: Duplicates
ro: Duplicate

source: Show Duplicate Books
ro: Afișează cărțile duplicate

source: ℹ️ Your theme has been updated to caliBlur (Dark). Theme switching is temporarily disabled while we develop a new frontend for v5.0.0.
ro: ℹ️ Tema dvs. a fost actualizată la caliBlur (întunecată). Schimbarea temei este temporar dezactivată în timp ce dezvoltăm o interfață nouă pentru v5.0.0.

source: Search
ro: Căutare

source: Published after
ro: Publicat după

source: Published before
ro: Publicat înainte de

source: Rating <= %(rating)s
ro: Evaluare <= %(rating)s

source: Rating >= %(rating)s
ro: Evaluare >= %(rating)s

source: Read Status = '%(status)s'
ro: Stare citire = '%(status)s'

source: Error on search for custom columns, please restart Calibre-Web
ro: Eroare la căutarea în coloanele personalizate, reporniți Calibre-Web

source: Advanced Search
ro: Căutare avansată

source: Invalid shelf specified
ro: Raft specificat nevalid

source: Sorry you are not allowed to add a book to that shelf
ro: Nu aveți permisiunea de a adăuga o carte pe acest raft

source: Book is already part of the shelf: %(shelfname)s
ro: Cartea se află deja pe raftul: %(shelfname)s

source: %(book_id)s is a invalid Book Id. Could not be added to Shelf
ro: %(book_id)s este un ID de carte nevalid. Nu a putut fi adăugată pe raft

source: Book has been added to shelf: %(sname)s
ro: Cartea a fost adăugată pe raftul: %(sname)s

source: You are not allowed to add a book to the shelf
ro: Nu aveți permisiunea de a adăuga o carte pe raft

source: Books are already part of the shelf: %(name)s
ro: Cărțile se află deja pe raftul: %(name)s

source: Books have been added to shelf: %(sname)s
ro: Cărțile au fost adăugate pe raftul: %(sname)s

source: Could not add books to shelf: %(sname)s
ro: Cărțile nu au putut fi adăugate pe raftul: %(sname)s

source: Book has been removed from shelf: %(sname)s
ro: Cartea a fost eliminată de pe raftul: %(sname)s

source: Sorry you are not allowed to remove a book from this shelf
ro: Nu aveți permisiunea de a elimina o carte de pe acest raft

source: Create a Shelf
ro: Creați un raft

source: Sorry you are not allowed to edit this shelf
ro: Nu aveți permisiunea de a edita acest raft

source: Edit a shelf
ro: Editați un raft

source: Error deleting Shelf
ro: Eroare la ștergerea raftului

source: Shelf successfully deleted
ro: Raft șters cu succes

source: Change order of Shelf: '%(name)s'
ro: Schimbați ordinea raftului: '%(name)s'

source: Sorry you are not allowed to create a public shelf
ro: Nu aveți permisiunea de a crea un raft public

source: Shelf %(title)s created
ro: Raftul %(title)s a fost creat

source: Shelf %(title)s changed
ro: Raftul %(title)s a fost modificat

source: There was an error
ro: A apărut o eroare

source: A public shelf with the name '%(title)s' already exists.
ro: Există deja un raft public cu numele '%(title)s'.

source: A private shelf with the name '%(title)s' already exists.
ro: Există deja un raft privat cu numele '%(title)s'.

source: Shelf: '%(name)s'
ro: Raft: '%(name)s'

source: Error opening shelf. Shelf does not exist or is not accessible
ro: Eroare la deschiderea raftului. Raftul nu există sau nu este accesibil

source: Tasks
ro: Sarcini

source: Waiting
ro: În așteptare

source: Failed
ro: Eșuat

source: Started
ro: Pornit

source: Finished
ro: Finalizat

source: Ended
ro: Încheiat

source: Cancelled
ro: Anulat

source: Unknown Status
ro: Stare necunoscută

source: Unexpected data while reading update information
ro: Date neașteptate la citirea informațiilor despre actualizare

source: No update available. You already have the latest version installed
ro: Nu există actualizări disponibile. Aveți deja instalată cea mai recentă versiune

source: A new update is available. Click on the button below to update to the latest version.
ro: Este disponibilă o actualizare nouă. Apăsați butonul de mai jos pentru a actualiza la cea mai recentă versiune.

source: Could not fetch update information
ro: Informațiile despre actualizare nu au putut fi obținute

source: Click on the button below to update to the latest stable version.
ro: Apăsați butonul de mai jos pentru a actualiza la cea mai recentă versiune stabilă.

source: A new update is available. Click on the button below to update to version: %(version)s
ro: Este disponibilă o actualizare nouă. Apăsați butonul de mai jos pentru a actualiza la versiunea: %(version)s

source: No release information available
ro: Nu există informații disponibile despre această versiune

source: Discover (Random Books)
ro: Descoperiți (cărți aleatorii)

source: Hot Books (Most Downloaded)
ro: Cărți populare (cele mai descărcate)

source: Downloaded books by %(user)s
ro: Cărți descărcate de %(user)s

source: Author: %(name)s
ro: Autor: %(name)s

source: Publisher: %(name)s
ro: Editură: %(name)s

source: Series: %(serie)s
ro: Serie: %(serie)s

source: Rating: None
ro: Evaluare: fără

source: Rating: %(rating)s stars
ro: Evaluare: %(rating)s stele

source: File format: %(format)s
ro: Format fișier: %(format)s

source: Category: %(name)s
ro: Categorie: %(name)s

source: Language: %(name)s
ro: Limbă: %(name)s

source: Error loading magic shelf
ro: Eroare la încărcarea raftului dinamic

source: Magic Shelf&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s
ro: Raft dinamic&nbsp&nbsp&nbsp—&nbsp&nbsp&nbsp%(icon)s %(name)s

source: No rules provided
ro: Nu a fost furnizată nicio regulă

source: Invalid rules format
ro: Format de reguli nevalid

source: Error processing rules
ro: Eroare la procesarea regulilor

source: Invalid request
ro: Cerere nevalidă

source: Name and rules are required
ro: Numele și regulile sunt obligatorii

source: Shelf name too long (max 100 characters)
ro: Numele raftului este prea lung (maximum 100 de caractere)

source: Error creating shelf
ro: Eroare la crearea raftului

source: Create Magic Shelf
ro: Creați raft dinamic

source: Permission denied to change public status
ro: Permisiune refuzată pentru schimbarea stării publice

source: Shelf name is required
ro: Numele raftului este obligatoriu

source: Error updating shelf
ro: Eroare la actualizarea raftului

source: Edit Magic Shelf
ro: Editați raftul dinamic

source: Shelf not found
ro: Raftul nu a fost găsit

source: Permission denied
ro: Permisiune refuzată

source: Shelf duplicated successfully
ro: Raft duplicat cu succes

source: Error duplicating shelf
ro: Eroare la duplicarea raftului

source: System shelves cannot be deleted. You can hide them in your user profile settings.
ro: Rafturile de sistem nu pot fi șterse. Le puteți ascunde din setările profilului dumneavoastră.

source: Error deleting shelf
ro: Eroare la ștergerea raftului

source: You cannot hide your own shelves. Delete them instead if you don't want them.
ro: Nu vă puteți ascunde propriile rafturi. Ștergeți-le dacă nu mai doriți să le păstrați.

source: Shelf already hidden
ro: Raftul este deja ascuns

source: Error hiding shelf
ro: Eroare la ascunderea raftului

source: Shelf was not hidden
ro: Raftul nu era ascuns

source: Error unhiding shelf
ro: Eroare la reafișarea raftului

source: Downloads
ro: Descărcări

source: File formats list
ro: Listă formate de fișiere

source: Please configure the SMTP mail settings first...
ro: Configurați mai întâi setările de e-mail SMTP...

source: Oops! Please update your profile with a valid eReader Email.
ro: Completați în profilul dumneavoastră o adresă de e-mail validă pentru eReader.

source: Success! Book queued for sending to %(eReadermail)s
ro: Succes! Cartea a fost pusă în coadă pentru trimitere către %(eReadermail)s

source: Oops! There was an error sending book: %(res)s
ro: A apărut o eroare la trimiterea cărții: %(res)s

source: No email addresses selected
ro: Nu a fost selectată nicio adresă de e-mail

source: Additional email addresses are disabled for your account.
ro: Adresele de e-mail suplimentare sunt dezactivate pentru contul dumneavoastră.
