Repository: massmedia-collab/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ro

source: Statistics
ro: Statistici

source: Calibre database unavailable. Please reconfigure the library path.
ro: Baza de date Calibre nu este disponibilă. Reconfigurați calea bibliotecii.

source: Server restarted, please reload page.
ro: Serverul a fost repornit, reîncărcați pagina.

source: Performing Server shutdown, please close window.
ro: Se oprește serverul, închideți fereastra.

source: Success! Database Reconnected
ro: Succes! Baza de date a fost reconectată

source: Unknown command
ro: Comandă necunoscută

source: Success! Books queued for Metadata Backup, please check Tasks for result
ro: Succes! Cărțile au fost puse în coadă pentru backup de metadate, verificați rezultatul în Sarcini

source: Error: No Hardcover token available. Set HARDCOVER_TOKEN environment variable or configure in Basic Configuration.
ro: Eroare: niciun token Hardcover disponibil. Setați variabila de mediu HARDCOVER_TOKEN sau configurați în Configurarea de bază.

source: Success! Hardcover auto-fetch task started. Check Tasks panel for progress.
ro: Succes! Sarcina de preluare automată Hardcover a început. Verificați progresul în panoul Sarcini.

source: Error starting Hardcover auto-fetch task: %(error)s
ro: Eroare la pornirea sarcinii de preluare automată Hardcover: %(error)s

source: Review Hardcover Matches
ro: Verificați potrivirile Hardcover

source: Error loading review queue: %(error)s
ro: Eroare la încărcarea cozii de verificare: %(error)s

source: Hardcover ID applied successfully
ro: ID-ul Hardcover a fost aplicat cu succes

source: Match %(action)s
ro: Potrivire %(action)s

source: No pending matches to reject
ro: Nu există potriviri în așteptare de respins

source: Rejected %(count)s match(es)
ro: %(count)s potrivire(i) respinsă(e)

source: Thumbnail cache refresh started for {} book(s). This may take a few minutes.
ro: Reîmprospătarea cache-ului de miniaturi a început pentru {} carte(cărți). Poate dura câteva minute.

source: No books with covers found to process.
ro: Nu s-au găsit cărți cu coperți de procesat.

source: Failed to start thumbnail refresh: {}
ro: Pornirea reîmprospătării miniaturilor a eșuat: {}

source: Admin page
ro: Pagină de administrare

source: Basic Configuration
ro: Configurare de bază

source: UI Configuration
ro: Configurare interfață

source: Custom Column No.%(column)d does not exist in calibre database
ro: Coloana personalizată nr. %(column)d nu există în baza de date Calibre

source: Edit Users
ro: Editare utilizatori

source: All
ro: Toate

source: User not found
ro: Utilizator negăsit

source: {} users deleted successfully
ro: {} utilizatori șterși cu succes

source: Show All
ro: Afișați tot

source: Malformed request
ro: Cerere malformată

source: Guest Name can't be changed
ro: Numele contului Invitat nu poate fi schimbat

source: Guest can't have this role
ro: Contul Invitat nu poate avea acest rol

source: No admin user remaining, can't remove admin role
ro: Nu mai rămâne niciun administrator, rolul de administrator nu poate fi eliminat

source: Value has to be true or false
ro: Valoarea trebuie să fie adevărat sau fals

source: Invalid role
ro: Rol invalid

source: Guest can't have this view
ro: Contul Invitat nu poate avea această vizualizare

source: Invalid view
ro: Vizualizare invalidă

source: Guest's Locale is determined automatically and can't be set
ro: Limba contului Invitat este determinată automat și nu poate fi setată

source: No Valid Locale Given
ro: Nu a fost specificată o limbă validă

source: No Valid Book Language Given
ro: Nu a fost specificată o limbă validă pentru carte

source: Parameter not found
ro: Parametru negăsit

source: Invalid Read Column
ro: Coloană de citire invalidă

source: Invalid Restricted Column
ro: Coloană restricționată invalidă

source: Calibre-Web Automated configuration updated
ro: Configurația Calibre-Web Automated a fost actualizată

source: Do you really want to delete the Kobo Token?
ro: Sigur doriți să ștergeți tokenul Kobo?

source: Do you really want to delete this domain?
ro: Sigur doriți să ștergeți acest domeniu?

source: Do you really want to delete this user?
ro: Sigur doriți să ștergeți acest utilizator?

source: Are you sure you want to delete this shelf?
ro: Sigur doriți să ștergeți acest raft?

source: Are you sure you want to change locales of selected user(s)?
ro: Sigur doriți să schimbați limba utilizatorului(lor) selectat(ați)?

source: Are you sure you want to change visible book languages for selected user(s)?
ro: Sigur doriți să schimbați limbile de cărți vizibile pentru utilizatorul(ii) selectat(ați)?

source: Are you sure you want to change the selected role for the selected user(s)?
ro: Sigur doriți să schimbați rolul selectat pentru utilizatorul(ii) selectat(ați)?

source: Are you sure you want to change the selected restrictions for the selected user(s)?
ro: Sigur doriți să schimbați restricțiile selectate pentru utilizatorul(ii) selectat(ați)?

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
ro: Sigur doriți să schimbați restricțiile de vizibilitate selectate pentru utilizatorul(ii) selectat(ați)?

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
ro: Sigur doriți să schimbați comportamentul de sincronizare a rafturilor pentru utilizatorul(ii) selectat(ați)?

source: Are you sure you want to change Calibre library location?
ro: Sigur doriți să schimbați locația bibliotecii Calibre?

source: Calibre-Web Automated will search for updated Covers and update Cover Thumbnails, this may take a while?
ro: Calibre-Web Automated va căuta coperți actualizate și va actualiza miniaturile coperților, acest lucru poate dura ceva timp?

source: Are you sure you want delete Calibre-Web Automated's sync database to force a full sync with your Kobo Reader?
ro: Sigur doriți să ștergeți baza de date de sincronizare Calibre-Web Automated pentru a forța o sincronizare completă cu cititorul dvs. Kobo?

source: Deny
ro: Refuzați

source: Allow
ro: Permiteți

source: {} sync entries deleted
ro: {} intrări de sincronizare șterse

source: Tag not found
ro: Etichetă negăsită

source: Invalid Action
ro: Acțiune invalidă

source: client_secrets.json Is Not Configured For Web Application
ro: client_secrets.json nu este configurat pentru aplicația web

source: Logfile Location is not Valid, Please Enter Correct Path
ro: Locația fișierului jurnal nu este validă, introduceți calea corectă

source: Access Logfile Location is not Valid, Please Enter Correct Path
ro: Locația jurnalului de acces nu este validă, introduceți calea corectă

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
ro: Introduceți un furnizor LDAP, port, DN și identificator de obiect utilizator

source: Please Enter a LDAP Service Account and Password
ro: Introduceți un cont de serviciu LDAP și o parolă

source: Please Enter a LDAP Service Account
ro: Introduceți un cont de serviciu LDAP

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
ro: Filtrul de obiect grup LDAP trebuie să aibă un identificator de format "%s"

source: LDAP Group Object Filter Has Unmatched Parenthesis
ro: Filtrul de obiect grup LDAP are paranteze nepotrivite

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
ro: Filtrul de obiect utilizator LDAP trebuie să aibă un identificator de format "%s"

source: LDAP User Object Filter Has Unmatched Parenthesis
ro: Filtrul de obiect utilizator LDAP are paranteze nepotrivite

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
ro: Filtrul de membru utilizator LDAP trebuie să aibă un identificator de format "%s"

source: LDAP Member User Filter Has Unmatched Parenthesis
ro: Filtrul de membru utilizator LDAP are paranteze nepotrivite

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
ro: Locația certificatului CA LDAP, a certificatului sau a cheii nu este validă, introduceți calea corectă

source: Add New User
ro: Adăugați utilizator nou

source: Edit Email Server Settings
ro: Editare setări server e-mail

source: Success! Gmail Account Verified.
ro: Succes! Contul Gmail a fost verificat.

source: Oops! Database Error: %(error)s.
ro: Hopa! Eroare de bază de date: %(error)s.

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
ro: E-mail de test pus în coadă pentru trimitere către %(email)s, verificați rezultatul în Sarcini

source: There was an error sending the Test e-mail: %(res)s
ro: A apărut o eroare la trimiterea e-mailului de test: %(res)s

source: Please configure your e-mail address first...
ro: Configurați mai întâi adresa dvs. de e-mail...

source: Email Server Settings updated
ro: Setările serverului de e-mail au fost actualizate

source: Edit Scheduled Tasks Settings
ro: Editare setări sarcini programate

source: Invalid start time for task specified
ro: Oră de start invalidă specificată pentru sarcină

source: Invalid duration for task specified
ro: Durată invalidă specificată pentru sarcină

source: Scheduled tasks settings updated
ro: Setările sarcinilor programate au fost actualizate

source: Oops! An unknown error occurred. Please try again later.
ro: Hopa! A apărut o eroare necunoscută. Încercați din nou mai târziu.

source: Settings DB is not Writeable
ro: Baza de date de setări nu poate fi scrisă

source: title
ro: titlu

source: Edit User %(nick)s
ro: Editare utilizator %(nick)s

source: Success! Password for user %(user)s reset
ro: Succes! Parola utilizatorului %(user)s a fost resetată

source: Oops! Please configure the SMTP mail settings.
ro: Hopa! Configurați setările serverului de e-mail SMTP.

source: Logfile viewer
ro: Vizualizator jurnal

source: Requesting update package
ro: Se solicită pachetul de actualizare

source: Downloading update package
ro: Se descarcă pachetul de actualizare

source: Unzipping update package
ro: Se dezarhivează pachetul de actualizare

source: Replacing files
ro: Se înlocuiesc fișierele

source: Database connections are closed
ro: Conexiunile la baza de date au fost închise

source: Stopping server
ro: Se oprește serverul

source: Update finished, please press okay and reload page
ro: Actualizare finalizată, apăsați OK și reîncărcați pagina

source: Update failed:
ro: Actualizare eșuată:

source: HTTP Error
ro: Eroare HTTP

source: Connection error
ro: Eroare de conexiune

source: Timeout while establishing connection
ro: Timp expirat la stabilirea conexiunii

source: General error
ro: Eroare generală

source: Update file could not be saved in temp dir
ro: Fișierul de actualizare nu a putut fi salvat în directorul temporar

source: Files could not be replaced during update
ro: Fișierele nu au putut fi înlocuite în timpul actualizării

source: Failed to extract at least One LDAP User
ro: Extragerea a cel puțin unui utilizator LDAP a eșuat

source: Failed to Create at Least One LDAP User
ro: Crearea a cel puțin unui utilizator LDAP a eșuat

source: Error: %(ldaperror)s
ro: Eroare: %(ldaperror)s

source: Error: No user returned in response of LDAP server
ro: Eroare: niciun utilizator returnat în răspunsul serverului LDAP

source: At Least One LDAP User Not Found in Database
ro: Cel puțin un utilizator LDAP nu a fost găsit în baza de date

source: {} User Successfully Imported
ro: {} utilizatori importați cu succes

source: Books path not valid
ro: Calea cărților nu este validă

source: DB Location is not Valid, Please Enter Correct Path
ro: Locația bazei de date nu este validă, introduceți calea corectă

source: DB is not Writeable
ro: Baza de date nu poate fi scrisă

source: Keyfile Location is not Valid, Please Enter Correct Path
ro: Locația fișierului cheie nu este validă, introduceți calea corectă

source: Certfile Location is not Valid, Please Enter Correct Path
ro: Locația fișierului certificat nu este validă, introduceți calea corectă

source: Auto-create users cannot be enabled without enabling reverse proxy authentication
ro: Crearea automată a utilizatorilor nu poate fi activată fără activarea autentificării prin proxy invers

source: Auto-create users requires a valid reverse proxy header name
ro: Crearea automată a utilizatorilor necesită un nume de antet de proxy invers valid

source: Invalid OAuth Redirect Host format. Please include the full URL with protocol (e.g., https://your-domain.com)
ro: Format invalid pentru gazda de redirecționare OAuth. Includeți URL-ul complet cu protocol (ex: https://domeniul-dvs.com)

source: OAuth Redirect Host should not include a path. Use only the base URL (e.g., https://your-domain.com)
ro: Gazda de redirecționare OAuth nu trebuie să includă o cale. Folosiți doar URL-ul de bază (ex: https://domeniul-dvs.com)

source: Password length has to be between 1 and 40
ro: Lungimea parolei trebuie să fie între 1 și 40

source: Database Settings updated
ro: Setările bazei de date au fost actualizate

source: Database Configuration
ro: Configurare bază de date

source: Oops! Please complete all fields.
ro: Hopa! Completați toate câmpurile.

source: E-mail is not from valid domain
ro: E-mailul nu este dintr-un domeniu valid

source: Add new user
ro: Adăugați utilizator nou

source: User '%(user)s' created
ro: Utilizatorul „%(user)s” a fost creat

source: Oops! An account already exists for this Email. or name.
ro: Hopa! Există deja un cont pentru acest e-mail sau nume.

source: User '%(nick)s' deleted
ro: Utilizatorul „%(nick)s” a fost șters

source: Can't delete Guest User
ro: Contul Invitat nu poate fi șters

source: No admin user remaining, can't delete user
ro: Nu mai rămâne niciun administrator, utilizatorul nu poate fi șters

source: Email can't be empty and has to be a valid Email
ro: E-mailul nu poate fi gol și trebuie să fie un e-mail valid

source: User '%(nick)s' updated
ro: Utilizatorul „%(nick)s” a fost actualizat

source: Connection successful! OIDC discovery endpoint is accessible.%(endpoints)s
ro: Conexiune reușită! Punctul de descoperire OIDC este accesibil.%(endpoints)s

source: Connection failed: OIDC discovery endpoint not found (404). Check if the base URL is correct.
ro: Conexiune eșuată: punctul de descoperire OIDC nu a fost găsit (404). Verificați dacă URL-ul de bază este corect.

source: Connection failed: Server returned status code %(code)s
ro: Conexiune eșuată: serverul a returnat codul de stare %(code)s

source: Connection failed: Could not connect to server. Check the URL and network connectivity.
ro: Conexiune eșuată: nu s-a putut conecta la server. Verificați URL-ul și conexiunea la rețea.

source: Connection failed: Request timed out. The server may be slow or unreachable.
ro: Conexiune eșuată: cererea a expirat. Serverul poate fi lent sau inaccesibil.

source: Connection failed: Server returned invalid JSON. This may not be an OIDC endpoint.
ro: Conexiune eșuată: serverul a returnat JSON invalid. Acesta poate să nu fie un punct terminal OIDC.

source: Connection failed: %(error)s
ro: Conexiune eșuată: %(error)s

source: Metadata is missing required OIDC fields: %(fields)s. This may not be a valid OIDC metadata endpoint.
ro: Metadatele nu conțin câmpurile OIDC necesare: %(fields)s. Acesta poate să nu fie un punct terminal de metadate OIDC valid.

source: Metadata URL is valid! Found %(count)s OAuth endpoints.
ro: URL-ul de metadate este valid! Au fost găsite %(count)s puncte terminale OAuth.

source: User info endpoint is available.
ro: Punctul terminal de informații despre utilizator este disponibil.

source: Note: User info endpoint not found - this may cause authentication issues.
ro: Notă: punctul terminal de informații despre utilizator nu a fost găsit - acest lucru poate cauza probleme de autentificare.

source: Metadata URL not found (404). Please check the URL is correct.
ro: URL-ul de metadate nu a fost găsit (404). Verificați dacă URL-ul este corect.

source: Connection failed: Could not connect to metadata URL. Check the URL and network connectivity.
ro: Conexiune eșuată: nu s-a putut conecta la URL-ul de metadate. Verificați URL-ul și conexiunea la rețea.

source: Connection failed: Request timed out.
ro: Conexiune eșuată: cererea a expirat.

source: Connection failed: Invalid JSON in response.
ro: Conexiune eșuată: JSON invalid în răspuns.

source: An unknown error occurred.
ro: A apărut o eroare necunoscută.

source: Restore already in progress.
ro: Restaurarea este deja în curs.

source: Restore failed: Calibre library path is not configured.
ro: Restaurare eșuată: calea bibliotecii Calibre nu este configurată.

source: Restore failed: metadata.db not found at %(path)s
ro: Restaurare eșuată: metadata.db nu a fost găsit la %(path)s

source: Restore failed: app.db not found at %(path)s
ro: Restaurare eșuată: app.db nu a fost găsit la %(path)s

source: Restore failed: %(err)s
ro: Restaurare eșuată: %(err)s

source: Restore completed but app.db cleanup failed. See logs for details.
ro: Restaurare finalizată, dar curățarea app.db a eșuat. Vedeți jurnalele pentru detalii.

source: Restore complete. Backups and restore log saved to %(dir)s. All book-linked data was reset.
ro: Restaurare completă. Backup-urile și jurnalul de restaurare au fost salvate în %(dir)s. Toate datele asociate cărților au fost resetate.

source: Czech
ro: Cehă

source: German
ro: Germană

source: Greek
ro: Greacă

source: Spanish
ro: Spaniolă

source: Finnish
ro: Finlandeză

source: French
ro: Franceză

source: Galician
ro: Galiciană

source: Hungarian
ro: Maghiară

source: Indonesian
ro: Indoneziană

source: Italian
ro: Italiană

source: Japanese
ro: Japoneză

source: Khmer
ro: Khmeră

source: Korean
ro: Coreeană

source: Dutch
ro: Olandeză

source: Norwegian
ro: Norvegiană

source: Polish
ro: Poloneză

source: Portuguese
ro: Portugheză

source: Portuguese (Brazil)
ro: Portugheză (Brazilia)

source: Russian
ro: Rusă

source: Slovak
ro: Slovacă

source: Slovenian
ro: Slovenă

source: Swedish
ro: Suedeză

source: Turkish
ro: Turcă

source: Ukrainian
ro: Ucraineană

source: Vietnamese
ro: Vietnameză

source: Chinese (Simplified, China)
ro: Chineză (simplificată, China)

source: Chinese (Traditional, Taiwan)
ro: Chineză (tradițională, Taiwan)

source: not installed
ro: neinstalat

source: Execution permissions missing
ro: Lipsesc permisiunile de execuție

source: Theme switching is temporarily disabled until v5.0.0
ro: Schimbarea temei este dezactivată temporar până la v5.0.0

source: Library Refresh 🔄 Checking for any books that may have been missed, please wait...
ro: Reîmprospătare bibliotecă 🔄 Se verifică dacă există cărți omise, așteptați...

source: Invalid cron expression for duplicate scans. Changes were not saved.
ro: Expresie cron invalidă pentru scanările de duplicate. Modificările nu au fost salvate.

source: Calibre-Web Automated User Settings
ro: Setări utilizator Calibre-Web Automated

source: Timestamp
ro: Marcaj temporal

source: Book ID
ro: ID carte

source: Book Title
ro: Titlul cărții

source: Book Author
ro: Autorul cărții

source: Trigger Type
ro: Tip declanșator

source: Filepath
ro: Cale fișier

source: Filename
ro: Nume fișier

source: No. Fixes
ro: Nr. corecturi

source: Original Backed Up?
ro: Original salvat?

source: Fixes Applied
ro: Corecturi aplicate

source: Original Format
ro: Format original

source: End Format
ro: Format final

source: Unknown User
ro: Utilizator necunoscut

source: Calibre-Web Automated Stats & Activity
ro: Statistici și activitate Calibre-Web Automated

source: Calibre-Web Automated - Full Enforcement History
ro: Calibre-Web Automated - Istoric complet de aplicare a regulilor

source: Calibre-Web Automated - Full Enforcement History (w/ Paths)
ro: Calibre-Web Automated - Istoric complet de aplicare a regulilor (cu căi)

source: Calibre-Web Automated - Full Import History
ro: Calibre-Web Automated - Istoric complet de import

source: Calibre-Web Automated - Full Conversion History
ro: Calibre-Web Automated - Istoric complet de conversie

source: Calibre-Web Automated - Full EPUB Fixer History (w/out Paths & Fixes)
ro: Calibre-Web Automated - Istoric complet al corectorului EPUB (fără căi și corecturi)

source: Calibre-Web Automated - Full EPUB Fixer History (w/ Paths & Fixes)
ro: Calibre-Web Automated - Istoric complet al corectorului EPUB (cu căi și corecturi)

source: ✅ All Monitoring Services are running as intended! 👍
ro: ✅ Toate serviciile de monitorizare funcționează normal! 👍

source: 🔴 The Ingest Service is running but the Metadata Change Detector is not
ro: 🔴 Serviciul de preluare rulează, dar detectorul de modificări metadate nu rulează

source: 🔴 The Metadata Change Detector is running but the Ingest Service is not
ro: 🔴 Detectorul de modificări metadate rulează, dar serviciul de preluare nu rulează

source: ⛔ Neither the Ingest Service or the Metadata Change Detector are running
ro: ⛔ Nici serviciul de preluare, nici detectorul de modificări metadate nu rulează

source: An Error has occurred
ro: A apărut o eroare

source: Calibre-Web Automated - Convert Library
ro: Calibre-Web Automated - Conversie bibliotecă

source: Calibre-Web Automated - EPUB Fixer Service
ro: Calibre-Web Automated - Serviciu de corectare EPUB

source: Single-book EPUB Fixer is not supported with Google Drive libraries.
ro: Corectarea EPUB pentru o singură carte nu este disponibilă pentru bibliotecile Google Drive.

source: Invalid book selection.
ro: Selecție de carte nevalidă.

source: Book not found.
ro: Cartea nu a fost găsită.

source: Selected book has no EPUB format.
ro: Cartea selectată nu are format EPUB.

source: EPUB file not found on disk.
ro: Fișierul EPUB nu a fost găsit pe disc.

source: EPUB Fixer started for selected book.
ro: Corectarea EPUB a început pentru cartea selectată.

source: Failed to start EPUB Fixer for selected book.
ro: Corectarea EPUB nu a putut fi pornită pentru cartea selectată.

source: You must be an admin to access this page.
ro: Trebuie să fiți administrator pentru a accesa această pagină.

source: Both username and image data are required.
ro: Sunt necesare atât numele de utilizator, cât și imaginea.

source: Invalid image data format. Must be a valid image.
ro: Format de imagine nevalid. Trebuie să fie o imagine validă.

source: Unsupported image type. Only PNG and JPEG are allowed.
ro: Tip de imagine neacceptat. Sunt permise doar PNG și JPEG.

source: Image is too large. Please use an image smaller than 500KB.
ro: Imaginea este prea mare. Folosiți o imagine mai mică de 500KB.

source: Invalid Base64 image data.
ro: Date de imagine Base64 nevalide.

source: Invalid image data format.
ro: Format de date al imaginii nevalid.

source: Error validating image data.
ro: Eroare la validarea datelor imaginii.

source: Profile picture updated successfully.
ro: Fotografia de profil a fost actualizată cu succes.

source: CWA Profile Picture Management (WIP)
ro: Gestionare fotografie de profil CWA (în lucru)

source: None
ro: Niciunul

source: Duplicate Books
ro: Cărți duplicate

source: Duplicate group already dismissed
ro: Grupul de duplicate a fost deja respins

source: Duplicate group dismissed
ro: Grupul de duplicate a fost respins

source: Duplicate group restored
ro: Grupul de duplicate a fost restaurat

source: Duplicate group was not dismissed
ro: Grupul de duplicate nu a fost respins

source: Import is in progress. Run a full duplicate scan after ingest finishes.
ro: Import în curs. Rulați o scanare completă a duplicatelor după finalizarea preluării.

source: Duplicate scan queued
ro: Scanarea duplicatelor a fost pusă în coadă

source: Duplicate scan completed (fallback)
ro: Scanarea duplicatelor s-a finalizat (variantă de rezervă)

source: Invalid resolution strategy
ro: Strategie de rezolvare nevalidă
