Repository: massmedia-collab/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ro

source: Success! Book queued for sending to the selected address(es)!
ro: Succes! Cartea a fost pusă în coadă pentru trimitere către adresa (adresele) selectată(e)!

source: Please wait one minute to register next user
ro: Așteptați un minut înainte de a înregistra următorul utilizator

source: Register
ro: Înregistrare

source: Connection error to limiter backend, please contact your administrator
ro: Eroare de conexiune la serviciul de limitare, contactați administratorul

source: Oops! Email server is not configured, please contact your administrator.
ro: Serverul de e-mail nu este configurat, contactați administratorul.

source: Oops! Your Email is not allowed.
ro: Adresa dumneavoastră de e-mail nu este permisă.

source: Success! Confirmation Email has been sent.
ro: Succes! A fost trimis un e-mail de confirmare.

source: Authentication loop detected. If you're experiencing login issues, please contact your administrator.
ro: A fost detectată o buclă de autentificare. Dacă întâmpinați probleme la autentificare, contactați administratorul.

source: OAuth authentication is not properly configured. Please contact administrator.
ro: Autentificarea OAuth nu este configurată corect. Contactați administratorul.

source: Cannot activate LDAP authentication
ro: Autentificarea LDAP nu poate fi activată

source: Standard login is disabled.
ro: Autentificarea standard este dezactivată.

source: Please wait one minute before next login
ro: Așteptați un minut înainte de următoarea autentificare

source: Username cannot be empty
ro: Numele de utilizator nu poate fi gol

source: you are now logged in as: '%(nickname)s'
ro: sunteți acum autentificat ca: '%(nickname)s'

source: Welcome! Your account has been automatically created. You are now logged in as: '%(nickname)s'
ro: Bun venit! Contul dumneavoastră a fost creat automat. Sunteți acum autentificat ca: '%(nickname)s'

source: Authentication successful, but account creation failed. Please contact your administrator.
ro: Autentificare reușită, dar crearea contului a eșuat. Contactați administratorul.

source: Authentication successful, but no local account found. Please contact your administrator to create your account.
ro: Autentificare reușită, dar nu a fost găsit niciun cont local. Contactați administratorul pentru a vă crea un cont.

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
ro: Autentificare de rezervă ca: '%(nickname)s' — serverul LDAP nu poate fi contactat, sau utilizatorul nu este cunoscut

source: Could not login: %(message)s
ro: Autentificarea nu a reușit: %(message)s

source: Wrong Username or Password
ro: Nume de utilizator sau parolă greșită

source: New Password was sent to your email address
ro: O parolă nouă a fost trimisă la adresa dumneavoastră de e-mail

source: An unknown error occurred. Please try again later.
ro: A apărut o eroare necunoscută. Încercați din nou mai târziu.

source: Please enter valid username to reset password
ro: Introduceți un nume de utilizator valid pentru a reseta parola

source: You are now logged in as: '%(nickname)s'
ro: Sunteți acum autentificat ca: '%(nickname)s'

source: Success! Profile Updated
ro: Succes! Profil actualizat

source: Oops! An account already exists for this Email.
ro: Există deja un cont pentru această adresă de e-mail.

source: Invalid book ID.
ro: ID de carte nevalid.

source: KOReader Sync Plugin
ro: Plugin de sincronizare KOReader

source: Found no valid gmail.json file with OAuth information
ro: Nu a fost găsit niciun fișier gmail.json valid cu informații OAuth

source: Auto-fetching Hardcover IDs
ro: Preluare automată ID-uri Hardcover

source: Preparing to send to eReader...
ro: Se pregătește trimiterea către eReader...

source: Checking available formats...
ro: Se verifică formatele disponibile...

source: Sending to eReader...
ro: Se trimite către eReader...

source: Auto-send completed successfully
ro: Trimitere automată finalizată cu succes

source: Auto-Send
ro: Trimitere automată

source: Delete temp folder contents
ro: Ștergere conținut folder temporar

source: %(book)s send to E-Reader
ro: %(book)s trimisă către eReader

source: Calibre ebook-convert %(tool)s not found
ro: Instrumentul Calibre ebook-convert %(tool)s nu a fost găsit

source: %(format)s format not found on disk
ro: Formatul %(format)s nu a fost găsit pe disc

source: Ebook converter failed with unknown error
ro: Convertorul de cărți electronice a eșuat cu o eroare necunoscută

source: Kepubify-converter failed: %(error)s
ro: Convertorul Kepubify a eșuat: %(error)s

source: Converted file not found or more than one file in folder %(folder)s
ro: Fișierul convertit nu a fost găsit, sau există mai multe fișiere în folderul %(folder)s

source: Calibre failed with error: %(error)s
ro: Calibre a eșuat cu eroarea: %(error)s

source: Ebook-converter failed: %(error)s
ro: Convertorul de cărți electronice a eșuat: %(error)s

source: Convert
ro: Convertire

source: Reconnecting Calibre database
ro: Reconectare bază de date Calibre

source: Clean archived book references
ro: Curățare referințe cărți arhivate

source: Duplicate scan
ro: Scanare duplicate

source: Duplicate scan skipped: import in progress
ro: Scanare duplicate omisă: import în curs

source: Building duplicate index
ro: Se construiește indexul de duplicate

source: Building duplicate index: %(processed)s/%(total)s books
ro: Se construiește indexul de duplicate: %(processed)s/%(total)s cărți

source: Building duplicate index: no books
ro: Se construiește indexul de duplicate: nicio carte

source: Finding duplicate groups
ro: Se caută grupuri de duplicate

source: Updating duplicate cache
ro: Se actualizează memoria cache de duplicate

source: Duplicate scan pending: manual scan required
ro: Scanare duplicate în așteptare: este necesară o scanare manuală

source: Duplicate scan completed: %(count)s groups
ro: Scanare duplicate finalizată: %(count)s grupuri

source: Duplicate scan completed: %(count)s new groups
ro: Scanare duplicate finalizată: %(count)s grupuri noi

source: Duplicate scan completed: %(count)s groups auto-resolved
ro: Scanare duplicate finalizată: %(count)s grupuri rezolvate automat

source: Backing up Metadata
ro: Se salvează o copie de siguranță a metadatelor

source: Convert Library – full run
ro: Convertire bibliotecă – rulare completă

source: Convert Library
ro: Convertire bibliotecă

source: EPUB Fixer – full run
ro: Reparare EPUB – rulare completă

source: EPUB Fixer
ro: Reparare EPUB

source: Generated %(count)s cover thumbnails
ro: Au fost generate %(count)s miniaturi de copertă

source: Cover Thumbnails
ro: Miniaturi de copertă

source: Generated {0} series thumbnails
ro: Au fost generate {0} miniaturi de serie

source: Clearing cover thumbnail cache
ro: Se golește memoria cache a miniaturilor de copertă

source: Upload
ro: Încărcare

source: Users&nbsp;&nbsp;👤
ro: Utilizatori&nbsp;&nbsp;👤

source: Username
ro: Nume de utilizator

source: Send to eReader Email
ro: E-mail pentru trimitere către eReader

source: Send to eReader Subject
ro: Subiect pentru trimitere către eReader

source: Admin
ro: Administrator

source: Password
ro: Parolă

source: Download
ro: Descărcare

source: View Books
ro: Vizualizare cărți

source: Edit
ro: Editare

source: Delete
ro: Ștergere

source: Public Shelf
ro: Raft public

source: Manage Profile Pictures
ro: Gestionare poze de profil

source: Import LDAP Users
ro: Import utilizatori LDAP

source: Email Server Settings&nbsp;&nbsp;📬
ro: Setări server de e-mail&nbsp;&nbsp;📬

source: SMTP Hostname
ro: Adresă server SMTP

source: SMTP Port
ro: Port SMTP

source: Encryption
ro: Criptare

source: SMTP Login
ro: Autentificare SMTP

source: From Email
ro: E-mail expeditor

source: Email Service
ro: Serviciu de e-mail

source: Gmail via Oauth2
ro: Gmail prin OAuth2

source: Configuration&nbsp;&nbsp;⚙️
ro: Configurare&nbsp;&nbsp;⚙️

source: Calibre Database Directory
ro: Director bază de date Calibre

source: Log Level
ro: Nivel de jurnalizare

source: External Port
ro: Port extern

source: Not set — reverse proxy detected
ro: Nesetat — a fost detectat un reverse proxy

source: Books per Page
ro: Cărți pe pagină

source: Uploads
ro: Încărcări

source: Anonymous Browsing
ro: Navigare anonimă

source: Public Registration
ro: Înregistrare publică

source: Magic Link Remote Login
ro: Autentificare la distanță prin Magic Link

source: Reverse Proxy Login
ro: Autentificare prin reverse proxy

source: Reverse Proxy Header Name
ro: Nume antet reverse proxy

source: CWA Settings
ro: Setări CWA

source: Edit Basic Configuration
ro: Editare configurare de bază

source: Edit UI Configuration
ro: Editare configurare interfață

source: Edit Calibre Database Configuration
ro: Editare configurare bază de date Calibre

source: Scheduled Tasks&nbsp;&nbsp;⌛
ro: Sarcini programate&nbsp;&nbsp;⌛

source: Start Time
ro: Ora de început

source: Maximum Duration
ro: Durată maximă

source: Scheduled Thumbnail Refresh
ro: Reîmprospătare programată a miniaturilor

source: Generate series cover thumbnails
ro: Generați miniaturi pentru coperțile seriilor

source: Reconnect Calibre Database
ro: Reconectați baza de date Calibre

source: Generate Metadata Backup Files
ro: Generați fișiere de rezervă pentru metadate

source: Refresh Thumbnail Cache
ro: Reîmprospătați memoria cache a miniaturilor

source: CWA Admin Functions&nbsp;&nbsp;⚡
ro: Funcții de administrare CWA&nbsp;&nbsp;⚡

source: Show CWA Stats
ro: Afișați statisticile CWA

source: Check CWA Status
ro: Verificați starea CWA

source: Setup KOReader Sync
ro: Configurați sincronizarea KOReader

source: CWA Library Conversion Service
ro: Serviciu de conversie a bibliotecii CWA

source: CWA EPUB Fixer Service
ro: Serviciu de reparare EPUB CWA

source: CWA GitHub
ro: CWA pe GitHub

source: CWA Discord Server
ro: Serverul Discord CWA

source: Run Hardcover Auto-Fetch
ro: Rulați preluarea automată Hardcover

source: Administration&nbsp;&nbsp;🚀
ro: Administrare&nbsp;&nbsp;🚀

source: Download Debug Package
ro: Descărcați pachetul de depanare

source: View Logs
ro: Vizualizați jurnalele

source: Restart
ro: Reporniți

source: Shutdown
ro: Opriți

source: Version Information&nbsp;&nbsp;📜
ro: Informații despre versiune&nbsp;&nbsp;📜

source: Version
ro: Versiune

source: Details
ro: Detalii

source: Current Version
ro: Versiunea curentă

source: Check for Update
ro: Verificați actualizările

source: Perform Update
ro: Efectuați actualizarea

source: Are you sure you want to restart?
ro: Sigur doriți să reporniți?

source: Cancel
ro: Anulați

source: Are you sure you want to shutdown?
ro: Sigur doriți să opriți?

source: Updating, please do not reload this page
ro: Se actualizează, vă rugăm să nu reîncărcați această pagină

source: via
ro: prin

source: In Library
ro: În bibliotecă

source: Sort according to book date, newest first
ro: Sortați după data cărții, cele mai noi primele

source: Sort according to book date, oldest first
ro: Sortați după data cărții, cele mai vechi primele

source: Sort title in alphabetical order
ro: Sortați titlul în ordine alfabetică

source: Sort title in reverse alphabetical order
ro: Sortați titlul în ordine alfabetică inversă

source: Sort according to publishing date, newest first
ro: Sortați după data publicării, cele mai noi primele

source: Sort according to publishing date, oldest first
ro: Sortați după data publicării, cele mai vechi primele

source: reduce
ro: restrângeți

source: More by
ro: Mai multe de la

source: Delete Book
ro: Ștergeți cartea

source: Delete formats:
ro: Ștergeți formatele:

source: Convert book format:
ro: Convertiți formatul cărții:

source: Convert from:
ro: Convertiți din:

source: select an option
ro: selectați o opțiune

source: Convert to:
ro: Convertiți în:

source: Convert book
ro: Convertiți cartea

source: Uploading...
ro: Se încarcă...

source: Close
ro: Închideți

source: Error
ro: Eroare

source: Upload Format
ro: Încărcați formatul

source: Author
ro: Autor

source: Tags
ro: Etichete

source: Series ID
ro: ID serie

source: Published Date
ro: Data publicării

source: Publisher
ro: Editură

source: Language
ro: Limbă

source: Rating
ro: Evaluare

source: Description
ro: Descriere

source: Identifiers
ro: Identificatori

source: Identifier Type
ro: Tip identificator

source: Identifier Value
ro: Valoare identificator

source: Remove
ro: Eliminați

source: Add Identifier
ro: Adăugați identificator

source: Fetch Cover from URL (JPEG - Image will be downloaded and stored in database)
ro: Preluați coperta de la o adresă URL (JPEG - imaginea va fi descărcată și stocată în baza de date)

source: Upload Cover from Local Disk
ro: Încărcați coperta de pe disc

source: Yes
ro: Da

source: No
ro: Nu

source: Hardcover Sync Blacklist
ro: Listă de excludere pentru sincronizarea Hardcover

source: Blacklist annotations from syncing to Hardcover
ro: Excludeți adnotările de la sincronizarea cu Hardcover

source: Blacklist reading progress from syncing to Hardcover
ro: Excludeți progresul citirii de la sincronizarea cu Hardcover

source: View Book on Save
ro: Vizualizați cartea după salvare

source: Fetch Metadata
ro: Preluați metadatele

source: Save
ro: Salvați

source: Keyword
ro: Cuvânt-cheie

source: Search keyword
ro: Căutați cuvânt-cheie

source: Selected metadata fields were applied to the edit form.
ro: Câmpurile de metadate selectate au fost aplicate formularului de editare.

source: Loading...
ro: Se încarcă...

source: Apply
ro: Aplicați

source: Search error!
ro: Eroare de căutare!

source: No Result(s) found! Please try another keyword.
ro: Niciun rezultat găsit! Încercați un alt cuvânt-cheie.

source: Source
ro: Sursă

source: This Field is Required
ro: Acest câmp este obligatoriu

source: Merge
ro: Îmbinați

source: Archive
ro: Arhivați

source: Unarchive
ro: Scoateți din arhivă

source: Mark as read
ro: Marcați ca citită

source: Mark as unread
ro: Marcați ca necitită

source: Add to Shelf
ro: Adăugați pe raft

source: Exchange author & title
ro: Inversați autorul și titlul

source: Select all
ro: Selectați tot

source: Clear all
ro: Deselectați tot

source: Update Title Sort automatically
ro: Actualizați automat sortarea titlului

source: Update Author Sort automatically
ro: Actualizați automat sortarea autorului

source: Enter Title
ro: Introduceți titlul

source: Title
ro: Titlu

source: Enter Title Sort
ro: Introduceți sortarea titlului

source: Title Sort
ro: Sortare titlu

source: Enter Author Sort
ro: Introduceți sortarea autorului

source: Author Sort
ro: Sortare autor

source: Enter Authors
ro: Introduceți autorii

source: Enter Categories
ro: Introduceți categoriile

source: Enter Series
ro: Introduceți seria

source: Enter Languages
ro: Introduceți limbile

source: Publishing Date
ro: Data publicării

source: Enter Publishers
ro: Introduceți editurile

source: Enter comments
ro: Introduceți comentarii

source: Comments
ro: Comentarii

source: Archived?
ro: Arhivată?

source: Read?
ro: Citită?

source: Enter
ro: Introduceți

source: Are you really sure?
ro: Sigur doriți acest lucru?

source: Books with Title will be merged from:
ro: Cărțile cu titlul vor fi îmbinate din:

source: Into Book with Title:
ro: În cartea cu titlul:

source: The following books will be deleted:
ro: Următoarele cărți vor fi șterse:

source: The following books will be archived:
ro: Următoarele cărți vor fi arhivate:

source: The following books will be unarchived:
ro: Următoarele cărți vor fi scoase din arhivă:

source: The following books will be marked read:
ro: Următoarele cărți vor fi marcate ca citite:

source: The following books will be marked unread:
ro: Următoarele cărți vor fi marcate ca necitite:

source: Edit Metadata
ro: Editați metadatele

source: Edit the fields you want changed. Blank fields will be ignored:
ro: Editați câmpurile pe care doriți să le modificați. Câmpurile goale vor fi ignorate:

source: Multiple values are supported for Authors, Tags/Categories, Languages, and Publishers. Use comma-separated values (e.g., "Name1, Name2").
ro: Sunt acceptate valori multiple pentru Autori, Etichete/Categorii, Limbi și Edituri. Folosiți valori separate prin virgulă (ex. „Nume1, Nume2”).

source: Select a Shelf
ro: Selectați un raft

source: Please select a shelf to add the selected books to:
ro: Selectați un raft pe care să adăugați cărțile selectate:

source: -- Select a Shelf --
ro: -- Selectați un raft --

source: Add
ro: Adăugați

source: Location of Calibre Database (metadata.db file)
ro: Locația bazei de date Calibre (fișierul metadata.db)

source: CWA is configured so that your Calibre Database (<code>metadata.db</code> file) should always be somewhere in <code>/calibre-library</code>. CWA automatically searches whatever directory you've bound to <code>/calibre-library</code> in your docker-compose file for existing Calibre Libraries/metadata.db files on start up. If it finds just one existing library, it mounts it automatically, if it find multiple, by default it will mount the largest one automatically and if it doesn't find any, it will automatically create and mount a new one. For more details, <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">see here</a>!
ro: CWA este configurat astfel încât baza de date Calibre (fișierul <code>metadata.db</code>) să se afle întotdeauna undeva în <code>/calibre-library</code>. CWA caută automat, la pornire, în orice director pe care l-ați asociat cu <code>/calibre-library</code> în fișierul docker-compose, biblioteci Calibre/fișiere metadata.db existente. Dacă găsește o singură bibliotecă existentă, o montează automat; dacă găsește mai multe, în mod implicit o va monta automat pe cea mai mare, iar dacă nu găsește niciuna, va crea și monta automat una nouă. Pentru mai multe detalii, <a href="https://github.com/crocodilestick/Calibre-Web-Automated/wiki/Configuration#database-configuration">vedeți aici</a>!

source: Therefore, when configuring your docker-compose file for CWA, <b>DO NOT CHANGE THE PATHS IN THE VOLUMES SECTION ON THE RIGHT SIDE OF THE COLONS!</b>
ro: Prin urmare, când configurați fișierul docker-compose pentru CWA, <b>NU SCHIMBAȚI CĂILE DIN SECȚIUNEA VOLUMES, PARTEA DIN DREAPTA SEMNELOR DE DOUĂ PUNCTE!</b>

source: These paths are internal to CWA only, you can change what they're bind to to your heart's content on the left-hand side but there's no reason to change the paths on the right-hand side.<br><br>If you would like your <code>metadata.db</code> file in a different location to the rest of your library, use the <b>Separate Book Files from Library Option below and there, enter the path to the rest of the library</b>
ro: Aceste căi sunt interne aplicației CWA; puteți schimba oricât de mult doriți la ce sunt asociate în partea stângă, dar nu există niciun motiv să schimbați căile din partea dreaptă.<br><br>Dacă doriți ca fișierul <code>metadata.db</code> să se afle într-o locație diferită de restul bibliotecii, folosiți opțiunea <b>Separați fișierele cărților de bibliotecă de mai jos și introduceți acolo calea către restul bibliotecii</b>

source: E.g. As long as your library's <code>metadata.db</code> file is bound somewhere within <code>/calibre-library</code>, you could bind the dir containing the corresponding book files ect. to something like <code>/books</code> and enter <code>/books</code> in the field that pops up below once you've checked the <b>Separate Book Files from Library</b> option.
ro: De exemplu, atâta timp cât fișierul <code>metadata.db</code> al bibliotecii dvs. este asociat undeva în <code>/calibre-library</code>, puteți asocia directorul care conține fișierele cărților etc. cu ceva de genul <code>/books</code> și introduceți <code>/books</code> în câmpul care apare mai jos după ce ați bifat opțiunea <b>Separați fișierele cărților de bibliotecă</b>.

source: Split Library Functionality
ro: Funcționalitate de separare a bibliotecii

source: <b>Separate Book Files from Library</b> - <code>metadata.db</code> file should remain in <code>/calibre-library</code>, however your library files can be wherever you desire
ro: <b>Separați fișierele cărților de bibliotecă</b> - fișierul <code>metadata.db</code> trebuie să rămână în <code>/calibre-library</code>, însă fișierele bibliotecii pot fi oriunde doriți

source: Use Google Drive?
ro: Folosiți Google Drive?

source: Authenticate Google Drive
ro: Autentificați-vă în Google Drive

source: Google Drive Calibre folder
ro: Folderul Calibre din Google Drive

source: Metadata Watch Channel ID
ro: ID canal de monitorizare a metadatelor

source: Revoke
ro: Revocați

source: Last Resort: Restore Calibre Database (experimental)
ro: Ultimă soluție: Restaurați baza de date Calibre (experimental)

source: If your Calibre library is corrupted and cannot be opened, you can attempt to restore it from the OPF files in your library. This will <b>erase all per-book data</b> (reading progress, bookmarks, shelf links, downloads, etc.) in the app database, but will not affect user accounts or settings. <b>Both databases will be automatically backed up in /config/backup before any destructive action.</b> A restore log will be saved alongside the backups.
ro: Dacă biblioteca dvs. Calibre este coruptă și nu poate fi deschisă, puteți încerca să o restaurați din fișierele OPF din bibliotecă. Această acțiune <b>va șterge toate datele per-carte</b> (progres de citire, semne de carte, legături cu rafturi, descărcări etc.) din baza de date a aplicației, dar nu va afecta conturile de utilizator sau setările. <b>Ambele baze de date vor fi copiate automat de rezervă în /config/backup înainte de orice acțiune distructivă.</b> Un jurnal al restaurării va fi salvat alături de copiile de rezervă.

source: Are you sure? This cannot be undone.
ro: Sigur? Această acțiune nu poate fi anulată.

source: Restore Calibre Database (Last Resort)
ro: Restaurați baza de date Calibre (ultimă soluție)

source: New db location is invalid, please enter valid path
ro: Noua locație a bazei de date nu este validă, introduceți o cale validă

source: Use Standard Authentication
ro: Folosiți autentificarea standard

source: Use LDAP Authentication
ro: Folosiți autentificarea LDAP

source: Use OAuth
ro: Folosiți OAuth

source: Server Configuration
ro: Configurare server

source: Server Port
ro: Port server

source: SSL certfile location (leave it empty for non-SSL Servers)
ro: Locația fișierului certificat SSL (lăsați gol pentru servere fără SSL)

source: SSL Keyfile location (leave it empty for non-SSL Servers)
ro: Locația fișierului cheie SSL (lăsați gol pentru servere fără SSL)

source: Update Channel
ro: Canal de actualizare

source: Stable
ro: Stabil

source: Nightly
ro: De dezvoltare (nightly)

source: Trusted Hosts (Comma Separated)
ro: Gazde de încredere (separate prin virgulă)

source: Logfile Configuration
ro: Configurare fișier jurnal

source: Location and name of logfile (/dev/stdout for no entry)
ro: Locația și numele fișierului jurnal (/dev/stdout pentru nicio înregistrare)

source: Enable Access Log
ro: Activați jurnalul de acces

source: Location and name of access logfile (access.log for no entry)
ro: Locația și numele fișierului jurnal de acces (access.log pentru nicio înregistrare)

source: Feature Configuration
ro: Configurare funcționalități

source: Convert non-English characters in title and author while saving to disk
ro: Convertiți caracterele non-engleze din titlu și autor la salvarea pe disc

source: Embed Metadata to Ebook File on Download/Conversion/e-mail (needs Calibre/Kepubify binaries)
ro: Includeți metadatele în fișierul cărții electronice la descărcare/conversie/e-mail (necesită binarele Calibre/Kepubify)

source: Enable Uploads
ro: Activați încărcările
