Repository: massmedia-collab/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ro

source: Additional email addresses:
ro: Adrese de e-mail suplimentare:

source: Enter additional email addresses (separated by commas):
ro: Introduceți adrese de e-mail suplimentare (separate prin virgulă):

source: Enter one or more email addresses separated by commas
ro: Introduceți una sau mai multe adrese de e-mail separate prin virgulă

source: Select format:
ro: Selectează formatul:

source: Send
ro: Trimite

source: Failed to update tags
ro: Actualizarea etichetelor a eșuat

source: Failed to update shelves
ro: Actualizarea rafturilor a eșuat

source: CWA Duplicates Manager
ro: Gestionar de duplicate CWA

source: Books with matching titles, authors, and languages. Books in different languages are not considered duplicates.
ro: Cărți cu titluri, autori și limbi identice. Cărțile în limbi diferite nu sunt considerate duplicate.

source: Run Full Duplicate Scan
ro: Rulează scanare completă de duplicate

source: Scan for Duplicates Now
ro: Scanează după duplicate acum

source: Select Duplicates
ro: Selectează duplicatele

source: Select None
ro: Deselectează tot

source: Delete Selected
ro: Șterge selecția

source: Duplicate scanning needs a one-time full scan.
ro: Scanarea de duplicate necesită o scanare completă, o singură dată.

source: CWA now uses a duplicate index to keep duplicate checks fast during imports and metadata changes. Before incremental scans can run, the index needs an initial baseline.
ro: CWA folosește acum un index de duplicate pentru a menține verificările rapide în timpul importurilor și modificărilor de metadate. Înainte ca scanările incrementale să poată rula, indexul are nevoie de o bază inițială.

source: Click "Run Full Duplicate Scan" to build it. This may take several minutes on large libraries, and you can keep using CWA while it runs.
ro: Apăsați "Rulează scanare completă de duplicate" pentru a o construi. Poate dura câteva minute pe biblioteci mari, iar dumneavoastră puteți continua să folosiți CWA cât timp rulează.

source: Duplicate scan is running.
ro: Scanarea de duplicate rulează.

source: You can keep using CWA while it runs.
ro: Puteți continua să folosiți CWA cât timp rulează.

source: Progress
ro: Progres

source: View Background Tasks
ro: Vezi sarcinile de fundal

source: Auto-Resolve Duplicates
ro: Rezolvă automat duplicatele

source: Automatically resolve all duplicate groups by keeping one book and deleting others based on a strategy.
ro: Rezolvă automat toate grupurile de duplicate păstrând o carte și ștergând celelalte, pe baza unei strategii.

source: Strategy:
ro: Strategie:

source: Keep Newest - Delete older copies, keep the most recently added
ro: Păstrează cea mai nouă - șterge copiile mai vechi, păstrează cea adăugată cel mai recent

source: Keep Oldest - Delete newer copies, keep the earliest added
ro: Păstrează cea mai veche - șterge copiile mai noi, păstrează cea adăugată cel mai devreme

source: Merge Formats - Merge formats into the newest book, delete the rest
ro: Îmbină formatele - îmbină formatele în cea mai nouă carte, șterge restul

source: Keep Highest Quality Format - Prefer formats based on your Duplicate Format Priority Ranking
ro: Păstrează formatul de cea mai bună calitate - preferă formatele pe baza clasamentului de prioritate a formatelor duplicate

source: Keep Most Metadata - Keep book with most complete information
ro: Păstrează cea cu cele mai multe metadate - păstrează cartea cu informațiile cele mai complete

source: Keep Largest File Size - Keep book with largest total file size
ro: Păstrează fișierul de cea mai mare dimensiune - păstrează cartea cu cea mai mare dimensiune totală de fișier

source: Preview
ro: Previzualizare

source: Execute Resolution
ro: Execută rezolvarea

source: This will permanently delete books. Original files will be backed up to
ro: Aceasta va șterge definitiv cărți. Fișierele originale vor fi salvate ca backup în

source: Merge Selected
ro: Îmbină selecția

source: Dismiss this duplicate group
ro: Ignoră acest grup de duplicate

source: Dismiss
ro: Ignoră

source: View book details
ro: Vezi detaliile cărții

source: Edit book metadata
ro: Editează metadatele cărții

source: Archive/delete book
ro: Arhivează/șterge cartea

source: No Duplicate Books Found
ro: Nu s-au găsit cărți duplicate

source: Your library has no books with duplicate title and author combinations.
ro: Biblioteca dumneavoastră nu are cărți cu combinații identice de titlu și autor.

source: This search looks for books with identical titles AND authors to avoid false positives.
ro: Această căutare caută cărți cu titluri ȘI autori identici, pentru a evita falsele pozitive.

source: Execute Auto-Resolution
ro: Execută rezolvarea automată

source: CWA will resolve duplicate groups using the selected strategy and permanently delete duplicate books.
ro: CWA va rezolva grupurile de duplicate folosind strategia selectată și va șterge definitiv cărțile duplicate.

source: Selected strategy:
ro: Strategie selectată:

source: This action cannot be undone!
ro: Această acțiune nu poate fi anulată!

source: The following books will be permanently deleted:
ro: Următoarele cărți vor fi șterse definitiv:

source: Merge Books
ro: Îmbină cărțile

source: The following book will be kept:
ro: Următoarea carte va fi păstrată:

source: The following books will be merged into it (and then deleted):
ro: Următoarele cărți vor fi îmbinate în aceasta (și apoi șterse):

source: Note: File formats from source books will be added to the target book.
ro: Notă: formatele de fișier din cărțile sursă vor fi adăugate la cartea țintă.

source: Resolution Preview
ro: Previzualizare rezolvare

source: Success
ro: Succes

source: Selected duplicate books have been deleted successfully!
ro: Cărțile duplicate selectate au fost șterse cu succes!

source: An error occurred while processing your request.
ro: A apărut o eroare la procesarea cererii dumneavoastră.

source: Email Account Type
ro: Tip cont de e-mail

source: Standard Email Account
ro: Cont de e-mail standard

source: Gmail Account
ro: Cont Gmail

source: Setup Gmail Account
ro: Configurați contul Gmail

source: Revoke Gmail Access
ro: Revocați accesul Gmail

source: SMTP Password
ro: Parolă SMTP

source: Attachment Size Limit
ro: Limită dimensiune atașament

source: Save and Send Test Email
ro: Salvați și trimiteți un e-mail de test

source: Back
ro: Înapoi

source: Allowed Domains (Whitelist)
ro: Domenii permise (listă albă)

source: Add Domain
ro: Adăugați domeniu

source: Enter domainname
ro: Introduceți numele domeniului

source: Denied Domains (Blacklist)
ro: Domenii interzise (listă neagră)

source: Next
ro: Următor

source: Open the .kobo/Kobo/Kobo eReader.conf file in a text editor and add (or edit):
ro: Deschideți fișierul .kobo/Kobo/Kobo eReader.conf într-un editor de text și adăugați (sau editați):

source: Kobo Token:
ro: Token Kobo:

source: List
ro: Listă

source: Hardcover Match Review 🔖
ro: Revizuire potriviri Hardcover 🔖

source: All Caught Up!
ro: Totul la zi!

source: There are no pending Hardcover matches requiring review. New matches will appear here when the auto-fetch task runs.
ro: Nu există potriviri Hardcover în așteptare care necesită revizuire. Potrivirile noi vor apărea aici când rulează sarcina de preluare automată.

source: Back to Admin Panel
ro: Înapoi la panoul de administrare

source: Review Required
ro: Revizuire necesară

source: %(count)s book(s) have ambiguous Hardcover matches. Please review each match and select the correct result, or skip/reject if no good match exists.
ro: %(count)s carte(cărți) au potriviri Hardcover ambigue. Revizuiți fiecare potrivire și selectați rezultatul corect, sau omiteți/respingeți dacă nu există o potrivire bună.

source: Pending Matches
ro: Potriviri în așteptare

source: Review and approve ambiguous Hardcover ID matches for your books. High-confidence matches are applied automatically; these require manual verification.
ro: Revizuiți și aprobați potrivirile ambigue de ID Hardcover pentru cărțile dumneavoastră. Potrivirile cu încredere ridicată sunt aplicate automat; acestea necesită verificare manuală.

source: Reject All Pending
ro: Respingeți tot ce e în așteptare

source: Search Query
ro: Interogare de căutare

source: Candidate Matches
ro: Potriviri candidate

source: Top %(count)s
ro: Primele %(count)s

source: Confidence
ro: Încredere

source: Match Reason
ro: Motivul potrivirii

source: View on Hardcover
ro: Vizualizați pe Hardcover

source: Select This Match
ro: Selectați această potrivire

source: Reject All
ro: Respingeți tot

source: Skip for Now
ro: Omiteți pentru moment

source: Processing...
ro: Se procesează...

source: ✓ Select This Match
ro: ✓ Selectați această potrivire

source: Failed to apply match
ro: Aplicarea potrivirii a eșuat

source: Are you sure you want to reject all matches for this book? This cannot be undone.
ro: Sigur doriți să respingeți toate potrivirile pentru această carte? Această acțiune nu poate fi anulată.

source: ✗ Reject All Matches
ro: ✗ Respingeți toate potrivirile

source: Failed to reject match
ro: Respingerea potrivirii a eșuat

source: Are you sure you want to reject all pending matches? This cannot be undone.
ro: Sigur doriți să respingeți toate potrivirile în așteptare? Această acțiune nu poate fi anulată.

source: ✗ Reject All Pending
ro: ✗ Respingeți tot ce e în așteptare

source: Failed to reject all pending matches
ro: Respingerea tuturor potrivirilor în așteptare a eșuat

source: → Skip for Now
ro: → Omiteți pentru moment

source: Failed to skip match
ro: Omiterea potrivirii a eșuat

source: Calibre-Web Automated Instance is unconfigured, please contact your administrator
ro: Instanța Calibre-Web Automated nu este configurată, contactați administratorul

source: Create Issue
ro: Creați un raport de problemă

source: Return to Home
ro: Reveniți la pagina principală

source: Logout User
ro: Deconectați utilizatorul

source: Mobile Notice
ro: Notificare pentru mobil

source: Magic shelf editing works best on desktop or tablet devices.
ro: Editarea rafturilor magice funcționează cel mai bine pe calculator sau tabletă.

source: Refresh shelf to update with latest changes
ro: Reîmprospătați raftul pentru a actualiza cu cele mai recente modificări

source: Refresh
ro: Reîmprospătați

source: Edit shelf rules
ro: Editați regulile raftului

source: Hide this shelf from your sidebar
ro: Ascundeți acest raft din bara laterală

source: Show this shelf in your sidebar
ro: Afișați acest raft în bara laterală

source: Show Shelf
ro: Afișați raftul

source: Hide Shelf
ro: Ascundeți raftul

source: Sort ascending according to download count
ro: Sortați crescător după numărul de descărcări

source: Sort descending according to download count
ro: Sortați descrescător după numărul de descărcări

source: Sort authors in alphabetical order
ro: Sortați autorii în ordine alfabetică

source: Sort authors in reverse alphabetical order
ro: Sortați autorii în ordine alfabetică inversă

source: Sort ascending according to series index
ro: Sortați crescător după indexul seriei

source: Sort descending according to series index
ro: Sortați descrescător după indexul seriei

source: KOReader Sync is disabled.
ro: Sincronizarea KOReader este dezactivată.

source: Enable it in CWA Settings to activate the /kosync endpoints and checksum generation.
ro: Activați din Setări CWA pentru a activa punctele finale /kosync și generarea sumelor de control.

source: Open CWA Settings
ro: Deschideți Setările CWA

source: Download is available after enabling KOReader Sync in CWA Settings.
ro: Descărcarea este disponibilă după activarea sincronizării KOReader din Setările CWA.

source: Home
ro: Acasă

source: Toggle Navigation
ro: Comutați navigarea

source: Search Library
ro: Căutați în bibliotecă

source: Account
ro: Cont

source: Logout
ro: Deconectare

source: Switch Theme
ro: Schimbați tema

source: Settings
ro: Setări

source: Refresh Library
ro: Reîmprospătați biblioteca

source: See Changelog
ro: Vedeți jurnalul de modificări

source: Open Duplicates
ro: Deschideți duplicatele

source: Contribute here!
ro: Contribuiți aici!

source: Please do not refresh the page
ro: Vă rugăm să nu reîmprospătați pagina

source: Browse
ro: Răsfoiți

source: Shelves
ro: Rafturi

source: Create Shelf
ro: Creați raft

source: Magic Shelves ✨
ro: Rafturi magice ✨

source: About
ro: Despre

source: Previous
ro: Anterior

source: Go to page
ro: Mergeți la pagina

source: Book Details
ro: Detalii carte

source: Duplicate Books Detected
ro: Cărți duplicate detectate

source: You have unresolved duplicate books in your library
ro: Aveți cărți duplicate nerezolvate în bibliotecă

source: Duplicate Groups Found
ro: Grupuri de duplicate găsite

source: Remind Me Later
ro: Amintiți-mi mai târziu

source: View & Resolve Duplicates
ro: Vizualizați și rezolvați duplicatele

source: Filter by initial
ro: Filtrați după inițială

source: Grid
ro: Grilă

source: Read
ro: Citiți

source: Sign in to your library
ro: Conectați-vă la biblioteca dumneavoastră

source: Show Password
ro: Afișați parola

source: Remember Me
ro: Ține-mă minte

source: Forgot Password?
ro: Ați uitat parola?

source: or
ro: sau

source: Log in with SSO
ro: Conectare cu SSO

source: Login with GitHub
ro: Conectare cu GitHub

source: Login with Google
ro: Conectare cu Google

source: Log in with Magic Link
ro: Conectare cu Magic Link

source: Standard login is disabled. Please use one of the alternative login methods.
ro: Conectarea standard este dezactivată. Utilizați una din metodele alternative de conectare.

source: Continue as guest
ro: Continuați ca oaspete

source: Show Calibre-Web Log:
ro: Afișați jurnalul Calibre-Web:

source: Calibre-Web Log:
ro: Jurnal Calibre-Web:

source: Stream output, can't be displayed
ro: Flux de ieșire, nu poate fi afișat

source: Show Access Log:
ro: Afișați jurnalul de acces:

source: Download Calibre-Web Log
ro: Descărcați jurnalul Calibre-Web

source: Download Access Log
ro: Descărcați jurnalul de acces

source: System Template
ro: Șablon de sistem

source: This is a pre-configured template shelf. You can edit it freely.
ro: Acesta este un raft șablon preconfigurat. Îl puteți edita liber.

source: Share with Everyone (Public)
ro: Partajați cu toată lumea (public)

source: Other users can view this shelf. Users with "Edit Public Shelves" permission can edit/delete it.
ro: Ceilalți utilizatori pot vizualiza acest raft. Utilizatorii cu permisiunea „Editare rafturi publice” îl pot edita/șterge.

source: Select Allowed/Denied Tags
ro: Selectați etichetele permise/interzise

source: Select Allowed/Denied Custom Column Values
ro: Selectați valorile permise/interzise ale coloanei personalizate

source: Select Allowed/Denied Tags of User
ro: Selectați etichetele permise/interzise ale utilizatorului

source: Select Allowed/Denied Custom Column Values of User
ro: Selectați valorile permise/interzise ale coloanei personalizate ale utilizatorului

source: Enter Tag
ro: Introduceți eticheta

source: Add View Restriction
ro: Adăugați restricție de vizualizare

source: This book format will be permanently erased from database
ro: Acest format de carte va fi șters definitiv din baza de date

source: This book will be permanently erased from database
ro: Această carte va fi ștearsă definitiv din baza de date

source: and hard disk
ro: și de pe disc

source: Important Kobo Note: deleted books will remain on any paired Kobo device.
ro: Notă importantă Kobo: cărțile șterse vor rămâne pe orice dispozitiv Kobo asociat.

source: Books must first be archived and the device synced before a book can safely be deleted.
ro: Cărțile trebuie mai întâi arhivate și dispozitivul sincronizat înainte ca o carte să poată fi ștearsă în siguranță.

source: Choose File Location
ro: Alegeți locația fișierului

source: type
ro: tip

source: name
ro: nume

source: size
ro: dimensiune

source: Parent Directory
ro: Director părinte

source: Select
ro: Selectați

source: Calibre-Web Automated eBook Catalog
ro: Catalog de cărți electronice Calibre-Web Automated

source: epub Reader
ro: Cititor epub

source: Light
ro: Luminos

source: Dark
ro: Întunecat

source: Black
ro: Negru

source: Reflow text when sidebars are open.
ro: Reașezați textul când barele laterale sunt deschise.

source: Font Sizes
ro: Dimensiuni font

source: Default
ro: Implicit

source: Spread
ro: Pagini alăturate

source: Two columns
ro: Două coloane

source: One column
ro: O coloană

source: Comic Reader
ro: Cititor de benzi desenate

source: Keyboard Shortcuts
ro: Comenzi rapide de la tastatură

source: Previous Page
ro: Pagina anterioară

source: Next Page
ro: Pagina următoare

source: Single Page Display
ro: Afișare pagină unică

source: Long Strip Display
ro: Afișare bandă continuă

source: Scale to Best
ro: Scalare optimă

source: Scale to Width
ro: Scalare după lățime

source: Scale to Height
ro: Scalare după înălțime

source: Scale to Native
ro: Scalare nativă

source: Rotate Right
ro: Rotiți la dreapta

source: Rotate Left
ro: Rotiți la stânga

source: Flip Image
ro: Oglindiți imaginea

source: Theme
ro: Temă

source: Display
ro: Afișare

source: Single Page
ro: Pagină unică

source: Long Strip
ro: Bandă continuă

source: Scale
ro: Scalare

source: Best
ro: Optimă

source: Width
ro: Lățime

source: Height
ro: Înălțime

source: Native
ro: Nativă

source: Rotate
ro: Rotiți

source: Flip
ro: Oglindiți

source: Horizontal
ro: Orizontal

source: Direction
ro: Direcție

source: Left to Right
ro: De la stânga la dreapta

source: Right to Left
ro: De la dreapta la stânga

source: Reset to Top
ro: Reveniți la început

source: Remember Position
ro: Reține poziția

source: Scrollbar
ro: Bară de derulare

source: Show
ro: Afișați

source: Hide
ro: Ascundeți

source: DJVU Reader
ro: Cititor DJVU

source: PDF Reader
ro: Cititor PDF

source: txt Reader
ro: Cititor txt

source: Register New Account
ro: Înregistrați un cont nou

source: Choose a username
ro: Alegeți un nume de utilizator

source: Your Email
ro: E-mailul dumneavoastră

source: Magic Link - Authorise New Device
ro: Magic Link - Autorizați un dispozitiv nou

source: On another device, login and visit:
ro: Pe un alt dispozitiv, autentificați-vă și accesați:

source: Once verified, you will automatically be logged in on this device.
ro: După verificare, veți fi autentificat automat pe acest dispozitiv.

source: This verification link will expire in 10 minutes.
ro: Acest link de verificare va expira în 10 minute.

source: Automatically refresh all thumbnails during scheduled maintenance. Thumbnails are always generated on-demand regardless of this setting.
ro: Reîmprospătați automat toate miniaturile în timpul întreținerii programate. Miniaturile sunt întotdeauna generate la cerere, indiferent de această setare.

source: Generate Series Cover Thumbnails
ro: Generați miniaturile copertelor pentru serii

source: No Results Found
ro: Niciun rezultat găsit

source: Search Term:
ro: Termen căutat:

source: Results for:
ro: Rezultate pentru:

source: Published Date From
ro: Data publicării de la

source: Published Date To
ro: Data publicării până la

source: Read Status
ro: Stare de citire

source: Any
ro: Oricare

source: Empty
ro: Gol

source: Exclude Tags
ro: Excludeți etichetele

source: Exclude Series
ro: Excludeți seriile

source: Exclude Shelves
ro: Excludeți rafturile

source: Exclude Languages
ro: Excludeți limbile

source: Extensions
ro: Extensii

source: Exclude Extensions
ro: Excludeți extensiile

source: Rating Above
ro: Evaluare peste

source: Rating Below
ro: Evaluare sub

source: From:
ro: De la:

source: To:
ro: Până la:

source: Delete this Shelf
ro: Ștergeți acest raft

source: Edit Shelf Properties
ro: Editați proprietățile raftului

source: Arrange books manually
ro: Aranjați cărțile manual

source: Disable Change order
ro: Dezactivați schimbarea ordinii

source: Enable Change order
ro: Activați schimbarea ordinii

source: Sort according to book added to shelf, newest first
ro: Sortați după data adăugării în raft, cele mai noi primele

source: Sort according to book added to shelf, oldest first
ro: Sortați după data adăugării în raft, cele mai vechi primele

source: Share with Everyone
ro: Partajați cu toată lumea

source: Sync this shelf with Kobo device
ro: Sincronizați acest raft cu dispozitivul Kobo

source: Drag to Rearrange Order
ro: Trageți pentru a rearanja ordinea

source: Hidden Book
ro: Carte ascunsă

source: Library Statistics
ro: Statistici bibliotecă

source: Books in this Library
ro: Cărți în această bibliotecă

source: Authors in this Library
ro: Autori în această bibliotecă

source: Categories in this Library
ro: Categorii în această bibliotecă

source: Series in this Library
ro: Serii în această bibliotecă

source: System Statistics
ro: Statistici sistem

source: Installed Version
ro: Versiune instalată

source: Background Tasks Overview
ro: Prezentare sarcini de fundal

source: User
ro: Utilizator

source: Task
ro: Sarcină

source: Status
ro: Stare

source: Run Time
ro: Durată execuție

source: Message
ro: Mesaj

source: Actions
ro: Acțiuni

source: Upcoming scheduled sends
ro: Trimiteri programate viitoare

source: Scheduled Time
ro: Ora programată

source: State
ro: Stare

source: Upcoming sends are persisted and will enqueue as tasks at the scheduled time. You can cancel a pending send before it runs.
ro: Trimiterile viitoare sunt salvate și vor fi puse în coadă ca sarcini la ora programată. Puteți anula o trimitere în așteptare înainte să ruleze.

source: Upcoming scheduled operations
ro: Operațiuni programate viitoare

source: Type
ro: Tip

source: Convert Library and EPUB Fixer runs scheduled here will persist across restarts. Cancel to prevent them from triggering.
ro: Rulările programate aici pentru Convertire bibliotecă și Reparare EPUB vor persista după repornire. Anulați-le pentru a preveni declanșarea.

source: This task will be cancelled. Any progress made by this task will be saved.
ro: Această sarcină va fi anulată. Orice progres realizat de această sarcină va fi salvat.

source: If this is a scheduled task, it will be re-ran during the next scheduled time.
ro: Dacă aceasta este o sarcină programată, va fi rulată din nou la următoarea oră programată.

source: Scheduled item cancelled successfully
ro: Elementul programat a fost anulat cu succes

source: Error cancelling scheduled item
ro: Eroare la anularea elementului programat

source: Your Profile
ro: Profilul dumneavoastră

source: User Settings
ro: Setări utilizator

source: Account Information
ro: Informații cont

source: If you need to change your email address or password, you can do so here.
ro: Dacă trebuie să vă schimbați adresa de e-mail sau parola, o puteți face aici.

source: Reset user Password
ro: Resetați parola utilizatorului

source: eReader Configuration
ro: Configurare eReader

source: Send to eReader Email Address
ro: Adresă de e-mail pentru trimitere către eReader

source: Use comma to separate multiple addresses
ro: Folosiți virgula pentru a separa mai multe adrese

source: Email address(es) for your eReader devices. Separate multiple addresses with commas.
ro: Adresa/adresele de e-mail pentru dispozitivele dumneavoastră eReader. Separați mai multe adrese prin virgule.

source: Enable Send-to-eReader Pop-up Modal
ro: Activați fereastra pop-up pentru trimitere către eReader

source: Enables or disables the Send-to-eReader Pop-up Modal that allows users to enter extra email addresses and only send to a selection of saved addresses when sending to eReader.
ro: Activează sau dezactivează fereastra pop-up de trimitere către eReader, care permite utilizatorilor să introducă adrese de e-mail suplimentare și să trimită doar către o selecție de adrese salvate.
