Repository: massmedia-collab/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ro

source: (Please ensure that users also have upload permissions)
ro: (Asigurați-vă că utilizatorii au și permisiuni de încărcare)

source: Allowed Upload Fileformats
ro: Formate de fișiere permise la încărcare

source: Enable Anonymous Browsing
ro: Activați răsfoirea anonimă

source: Enable Public Registration
ro: Activați înregistrarea publică

source: Use Email as Username
ro: Folosiți e-mailul ca nume de utilizator

source: Enable Magic Link Remote Login
ro: Activați autentificarea de la distanță prin Magic Link

source: Enable Kobo sync
ro: Activați sincronizarea Kobo

source: Proxy unknown requests to Kobo Store
ro: Redirecționați cererile necunoscute către magazinul Kobo

source: Server External Port (for port forwarded API calls)
ro: Port extern al serverului (pentru apeluri API redirecționate)

source: A reverse proxy was detected. Leave blank unless you need to override the port for direct access.
ro: A fost detectat un proxy invers. Lăsați gol, cu excepția cazului în care trebuie să suprascrieți portul pentru acces direct.

source: Sync Kobo read progress to Hardcover (Requires API key per user)
ro: Sincronizați progresul de citire Kobo cu Hardcover (necesită cheie API per utilizator)

source: Sync Kobo annotations to Hardcover (Requires API key per user)
ro: Sincronizați adnotările Kobo cu Hardcover (necesită cheie API per utilizator)

source: Use Goodreads
ro: Folosiți Goodreads

source: Goodreads API Key
ro: Cheie API Goodreads

source: Enable Hardcover Sync
ro: Activați sincronizarea Hardcover

source: Hardcover API Key
ro: Cheie API Hardcover

source: Allow Reverse Proxy Authentication
ro: Permiteți autentificarea prin proxy invers

source: Trusts the "Remote-User" header from a reverse proxy for authentication. This is an authentication method, distinct from the HTTPS security setting below.
ro: Are încredere în antetul „Remote-User” primit de la un proxy invers pentru autentificare. Aceasta este o metodă de autentificare, distinctă de setarea de securitate HTTPS de mai jos.

source: Use via HTTPS
ro: Utilizați prin HTTPS

source: Enables secure cookie settings (Secure, SameSite=Lax). Enable this ONLY if you are accessing the server via HTTPS, otherwise you will be locked out.
ro: Activează setările de cookie-uri securizate (Secure, SameSite=Lax). Activați acest lucru DOAR dacă accesați serverul prin HTTPS, altfel veți fi blocat în afara contului.

source: Auto-create users from reverse proxy
ro: Creați automat utilizatori din proxy invers

source: Automatically create user accounts when valid reverse proxy headers are received. Only enable if your reverse proxy authentication is properly secured.
ro: Creează automat conturi de utilizator atunci când sunt primite anteturi valide de proxy invers. Activați doar dacă autentificarea prin proxy invers este securizată corespunzător.

source: Login type
ro: Tip de autentificare

source: Use OAuth (requires HTTPS)
ro: Folosiți OAuth (necesită HTTPS)

source: LDAP Server Host Name or IP Address
ro: Numele gazdei sau adresa IP a serverului LDAP

source: LDAP Server Port
ro: Port server LDAP

source: LDAP Encryption
ro: Criptare LDAP

source: LDAP CACertificate Path (Only needed for Client Certificate Authentication)
ro: Calea certificatului CA LDAP (necesară doar pentru autentificarea prin certificat de client)

source: LDAP Certificate Path (Only needed for Client Certificate Authentication)
ro: Calea certificatului LDAP (necesară doar pentru autentificarea prin certificat de client)

source: LDAP Keyfile Path (Only needed for Client Certificate Authentication)
ro: Calea fișierului cheie LDAP (necesară doar pentru autentificarea prin certificat de client)

source: LDAP Authentication
ro: Autentificare LDAP

source: Anonymous
ro: Anonimă

source: Unauthenticated
ro: Neautentificată

source: Simple
ro: Simplu

source: LDAP Administrator Username
ro: Nume utilizator administrator LDAP

source: LDAP Administrator Password
ro: Parolă administrator LDAP

source: LDAP Distinguished Name (DN)
ro: Nume distinctiv LDAP (DN)

source: LDAP User Object Filter
ro: Filtru obiect utilizator LDAP

source: LDAP Server is OpenLDAP?
ro: Serverul LDAP este OpenLDAP?

source: Auto-create users from LDAP
ro: Creare automată a utilizatorilor din LDAP

source: Automatically create user accounts when LDAP authentication succeeds for new users. Recommended for enterprise environments.
ro: Creează automat conturi de utilizator atunci când autentificarea LDAP reușește pentru utilizatori noi. Recomandat pentru medii de întreprindere.

source: Following Settings are Needed For User Import
ro: Următoarele setări sunt necesare pentru importul utilizatorilor

source: LDAP Group Object Filter
ro: Filtru obiect grup LDAP

source: LDAP Group Name
ro: Nume grup LDAP

source: LDAP Group Members Field
ro: Câmp membri grup LDAP

source: LDAP Member User Filter Detection
ro: Detectare filtru utilizator membru LDAP

source: Autodetect
ro: Detectare automată

source: Custom Filter
ro: Filtru personalizat

source: LDAP Member User Filter
ro: Filtru utilizator membru LDAP

source: OAuth authentication requires this server to be accessed via HTTPS. If you are using HTTP, login will fail.
ro: Autentificarea OAuth necesită ca acest server să fie accesat prin HTTPS. Dacă folosiți HTTP, autentificarea va eșua.

source: Generic OAuth Provider
ro: Furnizor OAuth generic

source: OAuth Metadata URL (for auto-discovery)
ro: URL metadate OAuth (pentru descoperire automată)

source: Test Metadata
ro: Testați metadatele

source: Leave empty to use manual configuration below
ro: Lăsați gol pentru a folosi configurarea manuală de mai jos

source: Use Manual Endpoint URLs (override auto-discovery)
ro: Folosiți URL-uri de endpoint manuale (suprascrie descoperirea automată)

source: Check this to manually configure individual OAuth endpoints instead of using auto-discovery
ro: Bifați pentru a configura manual endpoint-urile OAuth individuale, în loc să folosiți descoperirea automată

source: Manual Endpoint Configuration
ro: Configurare manuală a endpoint-urilor

source: OAuth Base URL
ro: URL de bază OAuth

source: Authorization Endpoint
ro: Endpoint de autorizare

source: Token Endpoint
ro: Endpoint token

source: UserInfo Endpoint
ro: Endpoint informații utilizator

source: Test Connection
ro: Testați conexiunea

source: OAuth Scopes
ro: Domenii OAuth (scopes)

source: Space-separated list of OAuth scopes
ro: Listă de domenii OAuth separate prin spațiu

source: OAuth Redirect Host
ro: Gazdă de redirecționare OAuth

source: Set a consistent hostname for OAuth redirects to prevent "invalid redirect URI" errors. Include protocol (https://). Leave empty to use automatic detection.
ro: Setați un nume de gazdă constant pentru redirecționările OAuth, pentru a preveni erorile de tip „invalid redirect URI”. Includeți protocolul (https://). Lăsați gol pentru detectare automată.

source: Required if: accessing via multiple hostnames, behind reverse proxy, or getting "invalid redirect URI" errors.
ro: Necesar dacă: accesați prin mai multe nume de gazdă, sunteți în spatele unui reverse proxy, sau primiți erori de tip „invalid redirect URI”.

source: OAuth Client Id
ro: ID client OAuth

source: OAuth Client Secret
ro: Cheie secretă client OAuth

source: Field Mapping Configuration
ro: Configurare mapare câmpuri

source: Username Field
ro: Câmp nume utilizator

source: JWT field to extract username from
ro: Câmpul JWT din care se extrage numele de utilizator

source: Email Field
ro: Câmp e-mail

source: JWT field to extract email from
ro: Câmpul JWT din care se extrage e-mailul

source: OAuth group for Admin
ro: Grup OAuth pentru administrator

source: Name of the OAuth group that grants admin privileges. Leave empty to disable group-based admin management, or use the global setting in Security Settings for more control.
ro: Numele grupului OAuth care acordă privilegii de administrator. Lăsați gol pentru a dezactiva gestionarea administratorilor pe bază de grup, sau folosiți setarea globală din Setări de securitate pentru mai mult control.

source: Login Button Text
ro: Text buton de conectare

source: Obtain %(provider)s OAuth Credential
ro: Obțineți credențiala OAuth %(provider)s

source: %(provider)s OAuth Client Id
ro: ID client OAuth %(provider)s

source: %(provider)s OAuth Client Secret
ro: Cheie secretă client OAuth %(provider)s

source: External binaries
ro: Binare externe

source: Path to Calibre Binaries
ro: Cale către binarele Calibre

source: Calibre E-Book Converter Settings
ro: Setări convertor de cărți electronice Calibre

source: Path to Kepubify E-Book Converter
ro: Cale către convertorul Kepubify

source: Location of Unrar binary
ro: Locația binarului Unrar

source: Security Settings
ro: Setări de securitate

source: Disable Standard Login (Username/Password)
ro: Dezactivați autentificarea standard (utilizator/parolă)

source: Hides the standard login form. Users must log in via OAuth or LDAP. Ensure you have a working alternative login method before enabling.
ro: Ascunde formularul standard de autentificare. Utilizatorii trebuie să se conecteze prin OAuth sau LDAP. Asigurați-vă că aveți o metodă alternativă funcțională de autentificare înainte de a activa.

source: Enable OAuth Group-Based Admin Role Management
ro: Activați gestionarea rolului de administrator pe bază de grup OAuth

source: When enabled, admin privileges are automatically granted or revoked based on OAuth group membership. Disable this to manually manage admin roles in the user management panel, preventing OAuth logins from overriding local role assignments.
ro: Când este activată, privilegiile de administrator sunt acordate sau revocate automat pe baza apartenenței la grupul OAuth. Dezactivați pentru a gestiona manual rolurile de administrator din panoul de gestionare a utilizatorilor, prevenind suprascrierea atribuirilor locale de roluri de către autentificările OAuth.

source: Limit failed login attempts
ro: Limitați încercările eșuate de autentificare

source: Configure Backend for Limiter
ro: Configurați backend-ul pentru limitator

source: Options for Limiter Backend
ro: Opțiuni pentru backend-ul limitatorului

source: Check if file extensions matches file content on upload
ro: Verificați dacă extensia fișierului corespunde conținutului acestuia la încărcare

source: Session protection
ro: Protecție sesiune

source: Basic
ro: De bază

source: Strong
ro: Puternică

source: User Password policy
ro: Politică de parole pentru utilizatori

source: Minimum password length
ro: Lungime minimă a parolei

source: Enforce number
ro: Impuneți cifră

source: Enforce lowercase characters
ro: Impuneți litere mici

source: Enforce uppercase characters
ro: Impuneți litere mari

source: Enforce characters (needed For Chinese/Japanese/Korean Characters)
ro: Impuneți caractere (necesar pentru caractere chinezești/japoneze/coreene)

source: Enforce special characters
ro: Impuneți caractere speciale

source: View Configuration
ro: Configurare vizualizare

source: The title displayed in the browser tab and navbar.
ro: Titlul afișat în fila browserului și în bara de navigare.

source: Number of books to display per page in list views (1-200).
ro: Numărul de cărți afișate pe pagină în vizualizările listă (1-200).

source: No. of Random Books to Display
ro: Număr de cărți aleatorii de afișat

source: Number of random books shown on the home page (1-30).
ro: Numărul de cărți aleatorii afișate pe pagina principală (1-30).

source: No. of Authors to Display Before Hiding (0=Disable Hiding)
ro: Numărul de autori afișați înainte de ascundere (0=dezactivează ascunderea)

source: Maximum number of authors to show in book details before truncating. Set to 0 to disable.
ro: Numărul maxim de autori afișați în detaliile cărții înainte de trunchiere. Setați 0 pentru a dezactiva.

source: Default Theme
ro: Temă implicită

source: caliBlur! Dark Theme
ro: Temă întunecată caliBlur!

source: Default theme for new users and anonymous browsing. Users can select their own preferred theme in their profile.
ro: Tema implicită pentru utilizatorii noi și navigarea anonimă. Utilizatorii își pot alege tema preferată din profilul propriu.

source: Regular Expression for Ignoring Columns
ro: Expresie regulată pentru ignorarea coloanelor

source: Regex pattern to hide custom columns from being displayed in the UI.
ro: Model regex pentru a ascunde coloanele personalizate din interfață.

source: Link Read/Unread Status to Calibre Column
ro: Asociați starea citit/necitit cu o coloană Calibre

source: Sync read/unread status with a Calibre boolean custom column.
ro: Sincronizați starea citit/necitit cu o coloană personalizată booleană din Calibre.

source: View Restrictions based on Calibre column
ro: Restricții de vizualizare pe baza unei coloane Calibre

source: Restrict book visibility based on values in a Calibre text custom column.
ro: Restricționați vizibilitatea cărților pe baza valorilor dintr-o coloană text personalizată din Calibre.

source: Regular Expression for Title Sorting
ro: Expresie regulată pentru sortarea titlurilor

source: Regex to strip prefixes from titles for proper sorting (e.g., "The", "A", "An").
ro: Regex pentru eliminarea prefixelor din titluri, pentru o sortare corectă (ex. „The”, „A”, „An”).

source: Default Settings for New Users
ro: Setări implicite pentru utilizatorii noi

source: These settings will be applied to all newly created user accounts.
ro: Aceste setări vor fi aplicate tuturor conturilor de utilizator nou create.

source: Permissions
ro: Permisiuni

source: Admin User
ro: Utilizator administrator

source: Allow Downloads
ro: Permiteți descărcările

source: Allow eBook Viewer
ro: Permiteți cititorul de cărți electronice

source: Allow Uploads
ro: Permiteți încărcările

source: Allow Edit
ro: Permiteți editarea

source: Allow Delete Books
ro: Permiteți ștergerea cărților

source: Allow Changing Password
ro: Permiteți schimbarea parolei

source: Allow Editing Public Shelves
ro: Permiteți editarea rafturilor publice

source: Language & Display
ro: Limbă și afișare

source: Default Language
ro: Limbă implicită

source: Default interface language for new users.
ro: Limba implicită a interfeței pentru utilizatorii noi.

source: Default Visible Language of Books
ro: Limba implicită vizibilă a cărților

source: Default book language filter for new users.
ro: Filtrul implicit de limbă a cărților pentru utilizatorii noi.

source: Default Visibilities for New Users
ro: Vizibilități implicite pentru utilizatorii noi

source: Choose which sidebar sections are visible by default for new users.
ro: Alegeți ce secțiuni din bara laterală sunt vizibile implicit pentru utilizatorii noi.

source: Show Random Books in Detail View
ro: Afișați cărți aleatorii în vizualizarea detaliată

source: Add Allowed/Denied Tags
ro: Adăugați etichete permise/interzise

source: Add Allowed/Denied custom column values
ro: Adăugați valori permise/interzise pentru coloane personalizate

source: Run Archive
ro: Rulați arhivarea

source: Download Log
ro: Descărcați jurnalul

source: Schedule 5m
ro: Programați la 5 min

source: Schedule 15m
ro: Programați la 15 min

source: Run on a single book
ro: Rulați pe o singură carte

source: Search by title/author
ro: Căutați după titlu/autor

source: Run on selected book
ro: Rulați pe cartea selectată

source: No matches found
ro: Niciun rezultat găsit

source: Enter a search term
ro: Introduceți un termen de căutare

source: Failed to search library
ro: Căutarea în bibliotecă a eșuat

source: Select a book first
ro: Selectați mai întâi o carte

source: EPUB Fixer started for selected book
ro: Reparatorul EPUB a pornit pentru cartea selectată

source: Error starting EPUB Fixer
ro: Eroare la pornirea reparatorului EPUB

source: Enable/Disable Calibre-Web Automated Services
ro: Activați/dezactivați serviciile Calibre-Web Automated

source: Enable CWA Auto-Convert
ro: Activați conversia automată CWA

source: On by default, when active all ingested books will automatically be converted to the target format specified below (epub by default) <em>EXCEPT</em> those you have specifically told CWA to ignore below.
ro: Activat implicit; când e activă, toate cărțile introduse vor fi convertite automat în formatul țintă specificat mai jos (epub implicit), <em>CU EXCEPȚIA</em> celor pe care ați spus explicit CWA să le ignore mai jos.

source: Enable CWA Automatic Cover & Metadata Enforcement Service
ro: Activați serviciul CWA de impunere automată a copertei și metadatelor

source: On by default, when active, whenever the Metadata and/or Cover Image is edited in the Web UI, the CWA Metadata Enforcement service will then apply those changes the ebook files themselves. Normally in Stock CW or when this setting is disabled, the changes made are only applied to what you see in the Web UI, not the ebook files themselves. This feature currently only supports files in EPUB or AZW3 format.
ro: Activat implicit; când e activ, de fiecare dată când metadatele și/sau coperta sunt editate din interfața web, serviciul CWA de impunere a metadatelor va aplica acele modificări direct în fișierele cărții electronice. În mod normal, în Calibre-Web standard sau când această setare e dezactivată, modificările se aplică doar la ce vedeți în interfața web, nu și în fișierele cărții electronice propriu-zise. Această funcție suportă momentan doar fișiere în format EPUB sau AZW3.

source: Enable CWA Kindle EPUB Fixer
ro: Activați reparatorul EPUB pentru Kindle (CWA)

source: When active, the encoding among other attributes of all EPUB files processed by CWA will be checked and fixed to ensure maximum compatibility with Amazon's Send-to-Kindle Service. This feature is particularly useful for users who frequently send EPUB files to their Kindle devices and have experienced issues with file rejections or formatting problems.
ro: Când e activ, codificarea și alte atribute ale tuturor fișierelor EPUB procesate de CWA vor fi verificate și corectate pentru compatibilitate maximă cu serviciul Send-to-Kindle de la Amazon. Această funcție e utilă mai ales pentru cei care trimit frecvent fișiere EPUB către dispozitivele Kindle și au întâmpinat probleme de respingere a fișierelor sau de formatare.

source: This tool was adapted from the <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> tool made by <a href="https://github.com/innocenat">innocenat</a>.
ro: Acest instrument a fost adaptat după <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a>, realizat de <a href="https://github.com/innocenat">innocenat</a>.

source: Enable KOReader Sync (CWA Plugin)
ro: Activați sincronizarea KOReader (plugin CWA)

source: When enabled, CWA exposes the /kosync endpoints and stores KOReader-compatible checksums in metadata.db for progress syncing. Requires the KOReader plugin on your device.
ro: Când e activată, CWA expune endpoint-urile /kosync și stochează sume de control compatibile KOReader în metadata.db pentru sincronizarea progresului. Necesită plugin-ul KOReader pe dispozitivul dumneavoastră.

source: Note: Enabling this starts a checksum backfill service at startup which can temporarily lock metadata.db. To stop a running backfill, restart the container after disabling.
ro: Notă: activarea acestei opțiuni pornește la startup un serviciu de recalculare a sumelor de control, care poate bloca temporar metadata.db. Pentru a opri o recalculare în curs, reporniți containerul după ce dezactivați.

source: Enable Aggressive EPUB Fixer Mode (riskier)
ro: Activați modul agresiv al reparatorului EPUB (mai riscant)

source: Aggressive mode applies more invasive fixes and will attempt lower-confidence encoding conversions. Safe mode is recommended for most libraries.
ro: Modul agresiv aplică reparații mai invazive și va încerca conversii de codificare cu încredere mai scăzută. Modul sigur este recomandat pentru majoritatea bibliotecilor.

source: Enable Archived Book Cleanup
ro: Activați curățarea cărților arhivate

source: Removes stale archived book references in app.db when the book no longer exists in the Calibre library. Helps keep archived counts accurate.
ro: Elimină referințele învechite ale cărților arhivate din app.db atunci când cartea nu mai există în biblioteca Calibre. Ajută la menținerea unor numărători corecte ale arhivei.

source: Cleanup Schedule:
ro: Program de curățare:

source: Frequent Intervals
ro: Intervale frecvente

source: Every 15 Minutes
ro: La fiecare 15 minute

source: Every 30 Minutes
ro: La fiecare 30 de minute

source: Every Hour
ro: În fiecare oră

source: Every 2 Hours
ro: La fiecare 2 ore

source: Every 4 Hours
ro: La fiecare 4 ore

source: Every 6 Hours
ro: La fiecare 6 ore

source: Every 12 Hours
ro: La fiecare 12 ore

source: Daily/Weekly/Monthly
ro: Zilnic/săptămânal/lunar

source: Daily at Specific Time
ro: Zilnic, la o oră anume

source: Weekly on Specific Day
ro: Săptămânal, într-o zi anume

source: Monthly on Specific Day
ro: Lunar, într-o zi anume

source: Default: daily at 03:00
ro: Implicit: zilnic la ora 03:00

source: Day of Week:
ro: Ziua săptămânii:

source: Monday
ro: Luni

source: Tuesday
ro: Marți

source: Wednesday
ro: Miercuri

source: Thursday
ro: Joi

source: Friday
ro: Vineri

source: Saturday
ro: Sâmbătă

source: Sunday
ro: Duminică

source: Day of Month:
ro: Ziua lunii:

source: Time of Day:
ro: Ora zilei:

source: (Server timezone: %(tz)s)
ro: (Fus orar server: %(tz)s)

source: Enable Automatic Metadata Fetching for New Books
ro: Activați preluarea automată a metadatelor pentru cărțile noi

source: When active, CWA will automatically attempt to fetch and apply metadata (title, author, description, cover, etc.) for newly ingested books using the configured metadata provider hierarchy. This helps improve the quality of book information, especially for books with poor or missing metadata.
ro: Când e activă, CWA va încerca automat să preia și să aplice metadate (titlu, autor, descriere, copertă etc.) pentru cărțile nou introduse, folosind ierarhia de furnizori de metadate configurată. Acest lucru ajută la îmbunătățirea calității informațiilor despre carte, mai ales pentru cele cu metadate slabe sau lipsă.

source: Enable Smart Metadata Application
ro: Activați aplicarea inteligentă a metadatelor

source: When enabled, fetched metadata will only replace existing data if it appears to be better quality (e.g., longer descriptions, higher resolution covers). When disabled, fetched metadata will replace existing data as-is from the preferred provider.
ro: Când e activată, metadatele preluate vor înlocui datele existente doar dacă par a fi de calitate mai bună (de ex. descrieri mai lungi, coperte cu rezoluție mai mare). Când e dezactivată, metadatele preluate vor înlocui datele existente întocmai, așa cum vin de la furnizorul preferat.

source: Metadata Fields to Update
ro: Câmpuri de metadate de actualizat

source: Select which metadata fields should be updated when auto-fetching. Unchecked fields will never be modified during automatic metadata fetching, preserving your existing data.
ro: Selectați ce câmpuri de metadate să fie actualizate la preluarea automată. Câmpurile nebifate nu vor fi niciodată modificate în timpul preluării automate, păstrând datele existente.

source: Tags/Genres
ro: Etichete/Genuri

source: Publication Date
ro: Data publicării

source: Identifiers (ISBN, etc.)
ro: Identificatori (ISBN etc.)

source: Cover Image
ro: Imagine copertă

source: Tip
ro: Sfat
