Repository: massmedia-collab/Calibre-Web-Automated
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ro

source: When disabled, emails will be sent to all configured eReader addresses without prompting.
ro: Când este dezactivată, e-mailurile vor fi trimise către toate adresele eReader configurate, fără confirmare.

source: Automatically send new books to my eReader(s)
ro: Trimiteți automat cărțile noi către eReader(e)

source: When enabled, newly ingested books will be automatically sent to all configured eReader email addresses above.
ro: Când este activată, cărțile nou introduse vor fi trimise automat către toate adresele de e-mail eReader configurate mai sus.

source: Language & Theme Preferences
ro: Preferințe limbă și temă

source: Interface Language
ro: Limba interfeței

source: Language of Books
ro: Limba cărților

source: Filter the library to only show books in a specific language.
ro: Filtrați biblioteca pentru a afișa doar cărțile într-o anumită limbă.

source: Book Language Filter
ro: Filtru limbă cărți

source: OAuth & API Integrations
ro: Integrări OAuth și API

source: OAuth Settings
ro: Setări OAuth

source: Link
ro: Conectați

source: Unlink
ro: Deconectați

source: Hardcover API Token
ro: Token API Hardcover

source: API token for Hardcover metadata provider integration.
ro: Token API pentru integrarea cu furnizorul de metadate Hardcover.

source: Kobo Sync Token
ro: Token de sincronizare Kobo

source: Create/View
ro: Creați/Vizualizați

source: Force full kobo sync
ro: Forțați sincronizarea completă Kobo

source: Sync only books in selected shelves with Kobo
ro: Sincronizați cu Kobo doar cărțile din rafturile selectate

source: Sidebar Display Settings
ro: Setări afișare bară laterală

source: Choose which sections to display in your sidebar navigation.
ro: Alegeți ce secțiuni să fie afișate în bara laterală de navigare.

source: Add allowed/Denied Custom Column Values
ro: Adăugați valori permise/interzise pentru coloana personalizată

source: OPDS Catalog Order
ro: Ordinea catalogului OPDS

source: Reorder the OPDS root catalog by listing entry IDs in the order you want. Unknown IDs are ignored and missing entries are appended automatically.
ro: Reordonați catalogul rădăcină OPDS listând ID-urile intrărilor în ordinea dorită. ID-urile necunoscute sunt ignorate, iar intrările lipsă sunt adăugate automat la final.

source: Drag to reorder OPDS root entries. Missing entries are appended automatically.
ro: Trageți pentru a reordona intrările rădăcină OPDS. Intrările lipsă sunt adăugate automat.

source: User Permissions
ro: Permisiuni utilizator

source: Configure what actions this user is allowed to perform.
ro: Configurați ce acțiuni are voie să efectueze acest utilizator.

source: Magic Shelves Order
ro: Ordinea rafturilor magice

source: Choose how your magic shelves are ordered in the sidebar.
ro: Alegeți cum sunt ordonate rafturile magice în bara laterală.

source: Order Mode
ro: Mod de ordonare

source: Manual (drag to reorder)
ro: Manual (trageți pentru a reordona)

source: Name (A-Z)
ro: Nume (A-Z)

source: Name (Z-A)
ro: Nume (Z-A)

source: Book count (high to low)
ro: Număr de cărți (descrescător)

source: Book count (low to high)
ro: Număr de cărți (crescător)

source: Created (newest first)
ro: Data creării (cele mai noi primele)

source: Created (oldest first)
ro: Data creării (cele mai vechi primele)

source: Recently modified
ro: Modificate recent

source: Least recently modified
ro: Modificate cel mai puțin recent

source: Manual order is used only when the order mode is set to Manual.
ro: Ordinea manuală este folosită doar când modul de ordonare este setat pe Manual.

source: Magic Shelves Visibility
ro: Vizibilitate rafturi magice

source: Uncheck shelves you want to hide from your sidebar. System shelves cannot be deleted, only hidden. Public shelves from other users can also be hidden.
ro: Debifați rafturile pe care doriți să le ascundeți din bara laterală. Rafturile de sistem nu pot fi șterse, doar ascunse. Rafturile publice ale altor utilizatori pot fi de asemenea ascunse.

source: Default System Shelves:
ro: Rafturi de sistem implicite:

source: Public Shelves:
ro: Rafturi publice:

source: %(visible)s of %(total)s default shelves visible
ro: %(visible)s din %(total)s rafturi implicite vizibile

source: %(visible)s of %(total)s public shelves visible
ro: %(visible)s din %(total)s rafturi publice vizibile

source: Delete User
ro: Ștergeți utilizatorul

source: Generate Kobo Auth URL
ro: Generați URL de autentificare Kobo

source: Visible
ro: Vizibil

source: Select...
ro: Selectați...

source: Remove Selections
ro: Eliminați selecțiile

source: Edit User
ro: Editați utilizatorul

source: Enter Username
ro: Introduceți numele de utilizator

source: Enter Email
ro: Introduceți e-mailul

source: Enter eReader Email
ro: Introduceți e-mailul pentru eReader

source: eReader Email
ro: E-mail eReader

source: Enter eReader Email Subject
ro: Introduceți subiectul e-mailului pentru eReader

source: eReader Email Subject
ro: Subiect e-mail eReader

source: Locale
ro: Localizare

source: Visible Book Languages
ro: Limbi vizibile ale cărților

source: Edit Allowed Tags
ro: Editați etichetele permise

source: Allowed Tags
ro: Etichete permise

source: Edit Denied Tags
ro: Editați etichetele interzise

source: Denied Tags
ro: Etichete interzise

source: Edit Allowed Column Values
ro: Editați valorile permise ale coloanei

source: Allowed Column Values
ro: Valori permise ale coloanei

source: Edit Denied Column Values
ro: Editați valorile interzise ale coloanei

source: Denied Column Values
ro: Valori interzise ale coloanei

source: Change Password
ro: Schimbați parola

source: View
ro: Vizualizați

source: Edit Public Shelves
ro: Editați rafturile publice

source: Sync selected Shelves with Kobo
ro: Sincronizați rafturile selectate cu Kobo

source: Show Read/Unread Section
ro: Afișați secțiunea Citite/Necitite
